<div class="container-fluid">
  <div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100 sizeAlign">
      <div class="row" style="margin-bottom:23px;">
        <div class="col-xs-6 ">
        </div>
        <div class="col-xs-6 ">
          <div class="flex-p">
            <button mat-raised-button class="pull-right  btn-primary" (click)="dowloadExcelFile()">
              <mat-icon>download</mat-icon> Download Sample Excel
            </button>
            <button mat-raised-button class="pull-right  btn-primary margin-right-10" (click)="uploadExcelDialog()">
              Upload Excel
            </button>
            <button mat-raised-button color="primary" class="pull-right filters-hover margin-right-10"
              (click)="filterToggle = !filterToggle">
              <mat-icon>filter_list</mat-icon> Filter
            </button>
          </div>

        </div>
      </div>

      <!-- Filter details -->
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100" *ngIf="filterToggle">
          <mat-card class="filter">
            <mat-card-content>
              <div class="row col-sm-12">
                <div class="col-sm-4">
                  <div class="col-sm-4 newMarginClass">Search by Keyword:</div>
                  <div class="col-sm-8">
                    <input type="text" placeholder="Search by Keyword" class="form-control">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="col-sm-4 newMarginClass">Search Availability:</div>
                  <div class="col-sm-8">
                    <!-- <input type="text" placeholder="Search Availability" class="form-control"> -->
                    <mat-select class="form-control" placeholder="Select Availability">
                      <mat-option [value]="0">
                        Available
                      </mat-option>
                      <mat-option [value]="1">
                        Low stock
                      </mat-option>
                      <mat-option [value]="2">
                        Out of stock
                      </mat-option>
                  </mat-select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="col-lg-7" style="margin-left: 36px;">
                    <button mat-raised-button class="pull-right btn-primary">
                      <mat-icon>youtube_searched_for</mat-icon> Search
                    </button>

                  </div>
                  <div class="col-lg-1">
                    <button mat-raised-button style="background-color:#37474f; color:#fff !important;">
                      <mat-icon>settings_backup_restore</mat-icon> Clear
                    </button>

                  </div>
                  <a (click)="filterToggle = !filterToggle" class="pull-right"
                    style="font-size: 25px; cursor: pointer;">
                    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </mat-card-content>
          </mat-card>

        </div>
      </div>

      <div class="row">
        <div class="col-xs-12" style="overflow-x: auto">
          <div id="grid-table-container" class="table-responsive">
            <table matSort id="example2" class="table table-bordered table-hover" style="margin-left: 0px!important;">
              <thead class="tbl-head">
                <tr>
                  <th class="text-center">Actions</th>
                  <th class="text-center">Part No.</th>
                  <th class="text-center">Eqpt. Model</th>
                  <th class="text-center">Part Make</th>
                  <th class="text-center">InStock Quantity</th>
                  <th class="text-center">Unit Price</th>
                  <th class="text-center">Store</th>
                  <th class="text-center">Rack Code</th>
                  <th class="text-center">Row Code</th>
                  <th class="text-center">Bin Code</th>
                  <th class="text-center">Stocking Date</th>
                  <th class="text-left" style="width: 350px !important;">Remarks</th>
                  <th class="text-center">Floor Name</th>
                  <th class="text-center">Floor Location Code</th>
                  <!-- <th class="text-center">Total Items</th>
              <th class="text-center">Imported Items</th>
              <th class="text-center">Exception</th> -->
                  <th class="text-center">Imported By</th>
                  <th class="text-center" style="width: 112px!important;">Uploaded Date</th>
                  <th class="text-center">Status</th>

                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of items">
                  <td class="text-center" style="font-size: 18px;">
                    <a style="cursor: pointer;margin-right:10px; " matTooltip="Update Item">
                      <i class="fa fa-edit" style="color: cornflowerblue"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Item" style="cursor: pointer;"></i></a>
                  </td>
                  <td class="text-center">{{item.partNo}}</td>
                  <td class="text-center">{{item.eqpModel}}</td>
                  <td class="text-center">{{item.partMake}}</td>
                  <td class="text-center">{{item.qty}}</td>
                  <td class="text-center">{{item.unitPrice}}</td>
                  <td class="text-center">{{item.store}}</td>
                  <td class="text-center">{{item.rackCode}}</td>
                  <td class="text-center">{{item.rowCode}}</td>
                  <td class="text-center">{{item.binCode}}</td>
                  <td class="text-center">{{item.stockDate }}</td>
                  <td style="text-align: left!important; width: 350px !important;">{{item.remarks }}</td>
                  <td class="text-center">{{item.fName}}</td>
                  <td class="text-center">{{item.fLName}}</td>
                  <!-- <td class="text-center">{{item.tItems }} <mat-icon style="cursor: pointer;" matTooltip="Download Excel File">download</mat-icon></td>
              <td class="text-center">{{item.imported }}  <mat-icon style="cursor: pointer;" matTooltip="Download Excel File">download</mat-icon></td>
              <td class="text-center">{{item.exception }} <span *ngIf="item.exception!=0"><mat-icon style="cursor: pointer;" matTooltip="Download Excel File">download</mat-icon></span></td> -->
                  <td style="text-align: center!important;">{{item.importedBy}}</td>
                  <td class="text-center">{{item.uploaded}}</td>
                  <td class="text-center">{{item.status}}</td>

                </tr>
              </tbody>
            </table>
            <button class="mine" mat-fab (click)="scrollGrid('right');">
              <mat-icon style="color:#37474f">fast_forward</mat-icon>
            </button>
            <button class="mine" mat-fab style="margin-right: 78px !important;" (click)="scrollGrid('left');">
              <mat-icon style="color:#37474f">fast_rewind</mat-icon>
            </button>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>