<div fxLayout="row" style="margin-top: 15px">
  <div class="col-lg-3">
    <div class="flex-p">
      <mat-card style="background-color: #007ad914">
        <mat-icon style="font-size: 50px; margin-top: 10px; color: #007ad9"
          >business_center</mat-icon
        >
        <mat-card-header style="margin-left: 120px">
          <mat-card-subtitle style="margin-top: -65px">
            <h2>$51,000</h2>
          </mat-card-subtitle>
          <mat-card-subtitle>
            <h3>Budget</h3>
          </mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>
  </div>

  <div class="col-lg-3">
    <div class="flex-p">
      <mat-card style="background-color: #0cf80c29">
        <mat-icon style="font-size: 50px; margin-top: 10px; color: green"
          >checklist</mat-icon
        >
        <mat-card-header style="margin-left: 140px">
          <mat-card-subtitle style="margin-top: -65px">
            <h2>$46,380</h2>
          </mat-card-subtitle>
          <mat-card-subtitle>
            <h4>Invoice Raised</h4>
          </mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="flex-p">
      <mat-card style="background-color: #ffd74099">
        <mat-icon style="font-size: 50px; margin-top: 10px; color: #bc970a"
          >attach_money</mat-icon
        >
        <mat-card-header style="margin-left: 140px">
          <mat-card-subtitle style="margin-top: -65px">
            <h2>$41,100</h2>
          </mat-card-subtitle>
          <mat-card-subtitle>
            <h4>Invoice Recieved</h4>
          </mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="flex-p">
      <mat-card style="background-color: #ffa5003b">
        <mat-icon style="font-size: 50px; margin-top: 10px; color: #ff6152"
          >money_off</mat-icon
        >
        <mat-card-header style="margin-left: 140px">
          <mat-card-subtitle style="margin-top: -65px">
            <h2>$5,280</h2>
          </mat-card-subtitle>
          <mat-card-subtitle><h3>Pending</h3></mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>
  </div>
</div>

<div class="row-wrap">
  <div class="flex-p w-100">
    <div class="row">
      <div class="col-xs-12">
        <div class="row" style="margin-bottom: 7px">
          <div class="col-xs-6">
            <div class="flex-p">
              <app-kbpl-projects></app-kbpl-projects>
            </div>
          </div>
          <div class="col-xs-6" style="padding-right: 18px !important">
            <div class="flex-p">

              <button
                mat-raised-button
                color="primary"
                class="pull-right filters-hover margin-right-10"
                (click)="filterToggle = !filterToggle">
                <mat-icon>filter_list</mat-icon> Filter
              </button> 
            </div>
          </div>
        </div>

        <!-- Filter -->
        <div fxLayout="row wrap" *ngIf="filterToggle" style="margin-bottom: 10px">
          <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100 margins">
            <mat-card class="filter">
              <mat-card-content>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Keyword:
                    </div>
                    <div class="col-sm-8">
                      <input type="text" placeholder="Search by any record" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Ref.No.:
                    </div>
                    <div class="col-sm-8">
                      <input type="text" placeholder="Search by Ref. No." class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Project Manager:
                    </div>
                    <div class="col-sm-8">
                      <mat-select class="form-control" multiple placeholder="Select PM">
                        <mat-option [value]="0">Matt</mat-option>
                        <mat-option [value]="1">Sunny</mat-option>
                        <mat-option [value]="2">Andrew</mat-option>
                        <mat-option [value]="3">Neol</mat-option>
                        <mat-option [value]="4">Kumar</mat-option>
                      </mat-select>
                    </div>
                  </div>
                </div>
        
                <div class="row" style="padding-top:10px !important">
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Branch Office:
                    </div>
                    <div class="col-sm-8">
                      <mat-select class="form-control" multiple placeholder="Select Branch Office">
                        <mat-option [value]="0">Hyderabad</mat-option>
                        <mat-option [value]="1">Vijayawada</mat-option>
                      </mat-select>                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Staff:
                    </div>
                    <div class="col-sm-8">
                      <mat-select class="form-control" multiple placeholder="Select by Staff">
                        <mat-option [value]="0">Bob</mat-option>
                        <mat-option [value]="1">Cris</mat-option>
                      </mat-select>                      
                    </div>
                  </div>
        
                  <div class="col-sm-4">
                    <div class="col-sm-4 newMarginClass">
                      Action Type:
                    </div>
                    <div class="col-sm-8">
                      <mat-select class="form-control" multiple placeholder="Select by Action type">
                        <mat-option [value]="0">1st Draft Correction</mat-option>
                        <mat-option [value]="1">Field Design</mat-option>
                      </mat-select>  
                    </div>
                  </div>
                </div>
                <div class="row" style="padding-top:10px !important">
        
                  <div class="col-lg-1" style="margin-left:80% !important;">
                    <button mat-raised-button class="pull-right btn-primary">
                      <mat-icon>youtube_searched_for</mat-icon> Search
                    </button>
        
                  </div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="margin-left: -18px;">
                    <button mat-raised-button style="background-color:#37474f; color:#fff !important;">
                      <mat-icon>settings_backup_restore</mat-icon> Clear
                    </button>
        
                  </div>
                  <a (click)="filterToggle = !filterToggle" class="pull-right"
                    style="font-size: 25px; cursor: pointer; margin-left: 5px;">
                    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                  </a>
        
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

        <div class="row" style="margin-top: 20px">
          <div class="col-xs-12" style="margin-left: 10px">
            <app-schedule-tabs></app-schedule-tabs>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
