
<div class="container-fluid pl-2 mb-5">



  <div class="row ml-1 mr-2 py-4 mt-4" style="border: 1px solid lightgray; background-color: rgb(173, 207, 221);">
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">Usha International Ltd</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Vendor Allas</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">12</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of PO's</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">166</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of Items</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">4</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Items Qty</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row ml-1 mr-2 pt-3 pb-2" style="background-color: rgb(235, 235, 235);">
    <div class="col-sm-12">
      <div *ngIf="tableNumber == 0 || tableNumber == 2 || tableNumber == 3 || tableNumber == 4" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(1)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_down</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
  
      <div *ngIf="tableNumber == 1" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(0)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_up</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
    </div>
  
    <div *ngIf="tableNumber == 1" class="col-xs-12 px-4 py-2" style="overflow-x: auto">
      <div id="grid-table-container" class="table-responsive" >
        <table matSort id="example2" class="table table-bordered table-hover" style="margin-left: 0px!important;">
          <thead class="tbl-head">
            <tr _ngcontent-c21="" class="custom-thead-budget">
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Consignment Reference</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">GRN Ref</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Date Shipped</th>
              <th _ngcontent-c21="" style="min-width: 100px;" class="text-center" >Items</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 100px;" >Purchase Orders</th>
              
              <th _ngcontent-c21="" style="min-width: 80px;">Delivery Date</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Con. Details</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Status</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Actions</th>
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Actions</th> -->
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Approval</th> -->
            </tr>
          </thead>
  
          <tbody class="bg-white">
  
            <tr>
              <td class="text-center">DEL1037272/768</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">16-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">5</td>
  
              <td class="text-center"  (click)="Purchasepop()" style="cursor: pointer;color: blue;" >3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">09-08-2021</td>
  
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
              
              <td class="text-center">In Transit</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
                <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/786</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">26-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">2</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">9</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer" >2</td> -->
              <td class="text-center">04-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">At Destination</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/732</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">24-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">6</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">7</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer">6</td> -->
              
              <td class="text-center">01-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
  
              <td class="text-center">Out of Deleivery</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/616</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">09-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">8</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">02-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Delivered</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/321</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">10-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">9</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">2</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              
              <td class="text-center">03-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Returned</td>
                                  <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                                  <!-- <a  style="cursor: pointer;margin-right:10px; " matTooltip="Send">
                                    <mat-icon style="color: green;font-size: 22px;" >send</mat-icon></a> -->
                                  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
  
  
  
  <div class="row ml-1 mr-2 py-4 mt-4" style="border: 1px solid lightgray; background-color: rgb(173, 207, 221);">
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">Rane Holdings Ltd</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Vendor Allas</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">5</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of PO's</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">20</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of Items</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">60</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Items Qty</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row ml-1 mr-2 pt-3 pb-2" style="background-color: rgb(235, 235, 235);">
    <div class="col-sm-12">
      <div *ngIf="tableNumber == 0 || tableNumber == 1 || tableNumber == 3 || tableNumber == 4" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(2)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_down</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
  
      <div *ngIf="tableNumber == 2" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(0)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_up</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
    </div>
  
    <div *ngIf="tableNumber == 2" class="col-xs-12 px-4 py-2" style="overflow-x: auto">
      <div id="grid-table-container" class="table-responsive" >
        <table matSort id="example2" class="table table-bordered table-hover" style="margin-left: 0px!important;">
          <thead class="tbl-head">
            <tr _ngcontent-c21="" class="custom-thead-budget">
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Consignment Reference</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">GRN Ref</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Date Shipped</th>
              <th _ngcontent-c21="" style="min-width: 100px;" class="text-center" >Items</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 100px;" >Purchase Orders</th>
              
              <th _ngcontent-c21="" style="min-width: 80px;">Delivery Date</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Con. Details</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Status</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Actions</th>
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Actions</th> -->
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Approval</th> -->
            </tr>
          </thead>
  
          <tbody class="bg-white">
  
            <tr>
              <td class="text-center">DEL1037272/768</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">16-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">5</td>
  
              <td class="text-center"  (click)="Purchasepop()" style="cursor: pointer;color: blue;" >3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">09-08-2021</td>
  
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
              
              <td class="text-center">In Transit</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
                <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/786</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">26-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">2</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">9</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer" >2</td> -->
              <td class="text-center">04-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">At Destination</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/732</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">24-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">6</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">7</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer">6</td> -->
              
              <td class="text-center">01-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
  
              <td class="text-center">Out of Deleivery</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/616</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">09-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">8</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">02-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Delivered</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/321</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">10-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">9</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">2</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              
              <td class="text-center">03-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Returned</td>
                                  <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                                  <!-- <a  style="cursor: pointer;margin-right:10px; " matTooltip="Send">
                                    <mat-icon style="color: green;font-size: 22px;" >send</mat-icon></a> -->
                                  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
  
  
  
  
  
  <div class="row ml-1 mr-2 py-4 mt-4" style="border: 1px solid lightgray; background-color: rgb(173, 207, 221);">
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">Minda Industries Ltd</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Vendor Allas</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">12</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of PO's</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">38</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of Items</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">160</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Items Qty</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row ml-1 mr-2 pt-3 pb-2" style="background-color: rgb(235, 235, 235);">
    <div class="col-sm-12">
      <div *ngIf="tableNumber == 0 || tableNumber == 1 || tableNumber == 2 || tableNumber == 4" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(3)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_down</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
  
      <div *ngIf="tableNumber == 3" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(0)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_up</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
    </div>
  
    <div *ngIf="tableNumber == 3" class="col-xs-12 px-4 py-2" style="overflow-x: auto">
      <div id="grid-table-container" class="table-responsive" >
        <table matSort id="example2" class="table table-bordered table-hover" style="margin-left: 0px!important;">
          <thead class="tbl-head">
            <tr _ngcontent-c21="" class="custom-thead-budget">
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Consignment Reference</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">GRN Ref</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Date Shipped</th>
              <th _ngcontent-c21="" style="min-width: 100px;" class="text-center" >Items</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 100px;" >Purchase Orders</th>
              
              <th _ngcontent-c21="" style="min-width: 80px;">Delivery Date</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Con. Details</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Status</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Actions</th>
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Actions</th> -->
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Approval</th> -->
            </tr>
          </thead>
  
          <tbody class="bg-white">
  
            <tr>
              <td class="text-center">DEL1037272/768</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">16-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">5</td>
  
              <td class="text-center"  (click)="Purchasepop()" style="cursor: pointer;color: blue;" >3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">09-08-2021</td>
  
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
              
              <td class="text-center">In Transit</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
                <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/786</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">26-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">2</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">9</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer" >2</td> -->
              <td class="text-center">04-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">At Destination</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/732</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">24-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">6</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">7</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer">6</td> -->
              
              <td class="text-center">01-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
  
              <td class="text-center">Out of Deleivery</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/616</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">09-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">8</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">02-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Delivered</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/321</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">10-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">9</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">2</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              
              <td class="text-center">03-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Returned</td>
                                  <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                                  <!-- <a  style="cursor: pointer;margin-right:10px; " matTooltip="Send">
                                    <mat-icon style="color: green;font-size: 22px;" >send</mat-icon></a> -->
                                  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
  
  
  
  
  <div class="row ml-1 mr-2 py-4 mt-4" style="border: 1px solid lightgray; background-color: rgb(173, 207, 221);">
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">Menon Bearings Ltd</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Vendor Allas</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">1</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of PO's</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">3</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">No. of Items</h5>
        </div>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="row">
        <div class="col-sm-12 align-items-center justify-content-center">
          <h3 class="text-center">335</h3>
        </div>
        <div class="col-sm-12 align-items-center justify-content-center">
          <h5 class="text-center text-secondary">Items Qty</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row ml-1 mr-2 pt-3 pb-2" style="background-color: rgb(235, 235, 235);">
    <div class="col-sm-12">
      <div *ngIf="tableNumber == 0 || tableNumber == 1 || tableNumber == 2 || tableNumber == 3" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(4)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_down</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
  
      <div *ngIf="tableNumber == 4" class="pull-right align-items-center justify-content-center" style="color: cornflowerblue; cursor: pointer;" (click)="openTable(0)">
        <mat-icon class="pull-right align-items-center justify-content-center" style="font-size: medium;">keyboard_arrow_up</mat-icon>
        <h5 class="pull-right align-items-center justify-content-center">Details</h5>
      </div>
    </div>
  
    <div *ngIf="tableNumber == 4" class="col-xs-12 px-4 py-2" style="overflow-x: auto">
      <div id="grid-table-container" class="table-responsive" >
        <table matSort id="example2" class="table table-bordered table-hover" style="margin-left: 0px!important;">
          <thead class="tbl-head">
            <tr _ngcontent-c21="" class="custom-thead-budget">
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Consignment Reference</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">GRN Ref</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Date Shipped</th>
              <th _ngcontent-c21="" style="min-width: 100px;" class="text-center" >Items</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 100px;" >Purchase Orders</th>
              
              <th _ngcontent-c21="" style="min-width: 80px;">Delivery Date</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Con. Details</th>
  
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Status</th>
              <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Actions</th>
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Actions</th> -->
              <!-- <th _ngcontent-c21="" style="min-width: 80px;">Approval</th> -->
            </tr>
          </thead>
  
          <tbody class="bg-white">
  
            <tr>
              <td class="text-center">DEL1037272/768</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">16-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">5</td>
  
              <td class="text-center"  (click)="Purchasepop()" style="cursor: pointer;color: blue;" >3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">09-08-2021</td>
  
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
              
              <td class="text-center">In Transit</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
                <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/786</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">26-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">2</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">9</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer" >2</td> -->
              <td class="text-center">04-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">At Destination</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/732</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">24-07-2021</td>
              <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">6</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">7</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <!-- <td class="text-center" (click)="Itempop()" style="cursor: pointer">6</td> -->
              
              <td class="text-center">01-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
  
              <td class="text-center">Out of Deleivery</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
            
            <tr>
              <td class="text-center">DEL1037272/616</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">09-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">8</td>
  
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">3</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              <td class="text-center">02-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Delivered</td>
              <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
            <tr>
              <td class="text-center">DEL1037272/321</td>
              <td class="text-center"><input type="checkbox" (change)="grnpopup($event)"></td>
              <td class="text-center">10-07-2021</td>
              <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">9</td>
  
              <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">2</td>
              <!-- <td class="text-center">13-Feb-2019</td> -->
              
              <td class="text-center">03-08-2021</td>
              <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
              <td class="text-center">Returned</td>
                                  <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                                  <!-- <a  style="cursor: pointer;margin-right:10px; " matTooltip="Send">
                                    <mat-icon style="color: green;font-size: 22px;" >send</mat-icon></a> -->
                                  
              <!-- <td class="text-center" (click)="approvaldialog()" style="color: blue;cursor: pointer;" matTooltip="View Approval"></td> -->
            </tr>
  
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
  
  
  
  </div>
  
  
  
  
  
  <!-- <div class="container-fluid"> 
  <div class="row">
    <div class="col-sm-12" style="padding: 15px !important;margin-bottom: 20px;">
      <div class="col-sm-12" style="padding: 0px !important;">
        <p-accordion class="customAccordian" (onClose)="onTabClose($event)" (onOpen)="onTabOpen($event)">
          <p-accordionTab *ngFor="let item of taskData" [selected]="item.selected">
            <p-header class="col-sm-11 " style="padding-left: 0px;">
              <div class="col-sm-4">
                <label>Vendor Allas:</label>
                <span>&nbsp;
                  {{item.taskName}}
                </span>
              </div>
              <div class="col-sm-2" style="margin-left: 10px!important;">
                <label>No. of PO's:</label>
                <span>&nbsp;
                  {{item.ref}}
                </span>
              </div>
              <div class="col-sm-2" style="margin-left: 10px!important;">
                <label>No. of Items:</label>
                <span>&nbsp; {{item.target_date}}</span>
              </div>
              <div class="col-sm-2" style="margin-left: 10px!important;">
                <label>Items Qty:</label>
                <span>&nbsp; {{item.totalBudgetCostSOW}}</span>
              </div>
            </p-header>
  
            <div class="table-responsive" id="{{item.id}}">
            
              <table id="example2" class="table table-bordered table-striped table-hover no-padding"
                style="margin-bottom: 10px !important">
                
                <thead>
                  <tr _ngcontent-c21="" class="custom-thead-budget">
                    <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Consignment Reference</th>
                    <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">GRN Ref</th>
                    <th _ngcontent-c21="" class="text-center" style="min-width: 200px;">Date Shipped</th>
                    <th _ngcontent-c21="" style="min-width: 100px;" class="text-center" >Items</th>
  
                    <th _ngcontent-c21="" class="text-center" style="min-width: 100px;" >Purchase Orders</th>
                    
                    <th _ngcontent-c21="" style="min-width: 80px;">Delivery Date</th>
                    <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Con. Details</th>
  
                    <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Status</th>
                    <th _ngcontent-c21="" class="text-center" style="min-width: 80px;">Actions</th>
                  </tr>
                </thead>
  
                <tbody>
                  <tr *ngIf="item.Data?.length == 0">
  
                    <td style="text-align: center;" colspan="7">
                      No records Found
                    </td>
                  </tr>
               
                  <tr *ngFor="let tData of item.Data; let i = index">
                    <td class="text-center">DEL1037272/768</td>
                    <td class="text-center"   style="color: blue;cursor: pointer;" routerLink="/purchase/inventory-management/grn/store-incharge" >OM/GRN/APR-20/1001</td>
                    <td class="text-center">16-07-2021</td>
                    <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">5</td>
  
                    <td class="text-center"  (click)="Purchasepop()" style="cursor: pointer;color: blue;" >3</td>
                    
                    <td class="text-center">09-08-2021</td>
  
                    <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
                    
                    <td class="text-center">In Transit</td>
                    <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
                      
                  </tr>
  
                  <tr *ngFor="let tData of item.Data; let i = index">
                    <td class="text-center">DEL1037272/786</td>
                    <td class="text-center"   style="color: blue;cursor: pointer;" routerLink="/purchase/inventory-management/grn/store-incharge" >OM/GRN/APR-20/1003</td>
                    <td class="text-center">26-07-2021</td>
                    <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">2</td>
  
  
                    <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">9</td>
                   
                    <td class="text-center">04-08-2021</td>
                    <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
                    <td class="text-center">At Destination</td>
                    <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                    
                  </tr>
                  
                  <tr *ngFor="let tData of item.Data; let i = index">
                    <td class="text-center">DEL1037272/732</td>
                    <td class="text-center"   style="color: blue;cursor: pointer;" routerLink="/purchase/inventory-management/grn/store-incharge" >OM/GRN/APR-20/1004</td>
                    <td class="text-center">24-07-2021</td>
                    <td class="text-center" (click)="Itempop()"  style="color: blue;cursor: pointer;">6</td>
  
                    <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">7</td>
                   
                    
                    <td class="text-center">01-08-2021</td>
                    <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
  
                    <td class="text-center">Out of Deleivery</td>
                    <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                    
                  </tr>
                  
                  <tr *ngFor="let tData of item.Data; let i = index">
                    <td class="text-center">DEL1037272/616</td>
                    <td class="text-center"   style="color: blue;cursor: pointer;" routerLink="/purchase/inventory-management/grn/store-incharge" >OM/GRN/APR-20/1005</td>
                    <td class="text-center">09-07-2021</td>
                    <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">8</td>
  
  
                    <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">3</td>
                   
                    <td class="text-center">02-08-2021</td>
                    <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
                    <td class="text-center">Delivered</td>
                    <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                    
                  </tr>
  
                  <tr *ngFor="let tData of item.Data; let i = index">
                    <td class="text-center">DEL1037272/321</td>
                    <td class="text-center"   style="color: blue;cursor: pointer;" routerLink="/purchase/inventory-management/grn/store-incharge" >OM/GRN/APR-20/1006</td>
                    <td class="text-center">10-07-2021</td>
                    <td class="text-center" (click)="Itempop()" style="cursor: pointer;color: blue;">9</td>
  
                    <td class="text-center" (click)="Purchasepop()" style="cursor: pointer;color: blue;">2</td>
                    
                    
                    <td class="text-center">03-08-2021</td>
                    <td class="text-center"  style="color: blue; cursor: pointer;"><a routerLink="/projects/WayBillRequistionPackingList/ConsignmentWaybill" style="color: blue;">View</a></td>
  
                    <td class="text-center">Returned</td>
                                        <td class="text-center"  style="cursor: pointer"  ><mat-icon mat-raised-button matTooltip="Send To Archive"  > move_to_inbox </mat-icon  ></td>
  
                                        
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </p-accordionTab>
        </p-accordion>
      </div>
    </div>
  </div>
  </div> -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- <div class="row mt-3">
    <div class="col-xs-12">
      <div id="grid-table-container" class="table-responsive">
        <table matSort id="example2" class="table table-bordered table-hover">
          <thead class="tbl-head">
            <tr>
              <th class="text-center">Consignment No.</th>
              <th class="text-center">PO No.</th>
              <th class="text-center">Vendor Name</th>
              <th class="text-center">Vendor Branch</th>
              <th class="text-center">Invoice No.</th>
              <th class="text-center">Invoice Date</th>
              <th class="text-center">Invoice Value</th>
              <th class="text-center" style="width: 100px;">Delivery Date</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngIf="length == 0">
                <td class="text-center" colspan="8">
                  No records Found
                </td>
            </tr>
          </tbody>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
  </div> -->