<div class="col-sm-12">

    <button mat-raised-button class="pull-right  btn-primary" (click)="addRetentionDialog()">
        <mat-icon>add</mat-icon> Add Retention
    </button>
    <button mat-raised-button class="pull-right  btn-primary margin-right-10" (click)="openGridColumnsDialog()">
        <mat-icon>grid_on</mat-icon> Grid Columns
    </button>
    <button mat-raised-button color="primary" class="pull-right filter-hover margin-right-10"
        (click)="filterToggle = !filterToggle">
        <mat-icon>filter_list</mat-icon> Filter
    </button>

</div>
<div class="no-padding col-sm-12">
    <form style="margin-left: -14px;">
        <div fxLayout="row wrap" *ngIf="filterToggle">
            <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100">
                <mat-card class="filter">
                    <mat-card-content>
                        <div class="row col-sm-12">
                            <div class="col-sm-3">
                                <div class="col-sm-3 no-padding" style="margin-top: 6px !important;">Keyword:</div>
                                <div class="col-sm-9 no-padding">
                                    <input class="form-control" class="form-control" placeholder="Search by Keyword">
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="col-sm-4 no-padding" style="margin-top: 6px !important;">Final Recovery
                                    date:</div>
                                <div class="col-sm-8 no-padding">
                                    <input class="form-control" class="form-control" placeholder="MM/DD/YYYY"
                                        (keypress)="false" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1">
                                    <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-lg-1" style="margin-left:46% !important;">
                                    <button mat-raised-button class="pull-right btn-primary">
                                        <mat-icon>youtube_searched_for</mat-icon> Search
                                    </button>

                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="margin-left: -18px;">
                                    <button mat-raised-button style="background-color:#37474f; color:#fff !important;">
                                        <mat-icon>settings_backup_restore</mat-icon> Clear
                                    </button>

                                </div>
                                <a (click)="filterToggle = !filterToggle" class="pull-right"
                                    style="font-size: 25px; cursor: pointer; margin-left: 5px;">
                                    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </form>
</div>

<div class="table-responsive w-100 flex-p">
    <table id="example2" class="table table-bordered table-hover">
        <thead class="tbl-head">
            <tr class="tr-grid-header">
                <th class="vert-align-mid">Subject</th>
                <th class="vert-align-mid">Description</th>
                <th class="vert-align-mid">Total Amount</th>
                <th class="vert-align-mid">Recovered</th>
                <th class="vert-align-mid">Balance</th>
                <th class="vert-align-mid">Deposit Date</th>
                <th class="vert-align-mid">Last Recovery</th>
                <th class="vert-align-mid">Final Recovery</th>
                <th class="text-center vert-align-mid">Docs</th>
                <th class=" text-center vert-align-mid">Ledger</th>
                <th class="text-center vert-align-mid" style=" min-width: 100px !important;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="vert-align-mid">Retention Bond</td>
                <td class="vert-align-mid">Agreement For Retention</td>
                <td class="vert-align-mid">$ 50,000</td>
                <td class="vert-align-mid">10,000</td>
                <td class="vert-align-mid">40,000</td>
                <td class="vert-align-mid">15-May-2020</td>
                <td class="vert-align-mid">15-Mar-2021</td>
                <td class="vert-align-mid">15-Jun-2021</td>
                <td class="text-center vert-align-mid" style="color:dodgerblue;cursor: pointer;"
                    (click)="addDocDialog()">5</td>
                <td class="text-center vert-align-mid" style="color: dodgerblue;cursor: pointer;"
                    (click)="addLedgerDialog()">10</td>
                <td class="text-center vert-align-mid">
                    <a style="cursor: pointer;margin-right:0px; " matTooltip="Update Invoice"
                        >
                        <i class="fa fa-edit" style="color: cornflowerblue;font-size:18px"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Invoice"
                            style="cursor: pointer;font-size:18px;margin-left:0px"></i></a>
                </td>
            </tr>
            <tr>
                <td class="vert-align-mid">Retention Bond</td>
                <td class="vert-align-mid">Agreement For Retention</td>
                <td class="vert-align-mid">$ 20,000</td>
                <td class="vert-align-mid">9,000</td>
                <td class="vert-align-mid">13,000</td>
                <td class="vert-align-mid">11-May-2020</td>
                <td class="vert-align-mid">12-Mar-2021</td>
                <td class="vert-align-mid">13-Jun-2021</td>
                <td class="text-center vert-align-mid" style="color:dodgerblue;cursor: pointer;"
                    (click)="addDocDialog()">2</td>
                <td class="text-center vert-align-mid" style="color: dodgerblue;cursor: pointer;"
                    (click)="addLedgerDialog()">8</td>
                <td class="text-center vert-align-mid">
                    <a style="cursor: pointer;margin-right:0px; " matTooltip="Update Invoice"
                        >
                        <i class="fa fa-edit" style="color: cornflowerblue;font-size:18px"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Invoice"
                            style="cursor: pointer;font-size:18px;margin-left:0px"></i></a>
                </td>
            </tr>
            <tr>
                <td class="vert-align-mid">Retention Bond</td>
                <td class="vert-align-mid">Agreement For Retention</td>
                <td class="vert-align-mid">$ 39,000</td>
                <td class="vert-align-mid">9,000</td>
                <td class="vert-align-mid">19,000</td>
                <td class="vert-align-mid">12-May-2020</td>
                <td class="vert-align-mid">10-Mar-2021</td>
                <td class="vert-align-mid">11-Jun-2021</td>
                <td class="text-center vert-align-mid" style="color:dodgerblue;cursor: pointer;"
                    (click)="addDocDialog()">9</td>
                <td class="text-center vert-align-mid" style="color: dodgerblue;cursor: pointer;"
                    (click)="addLedgerDialog()">20</td>
                <td class="text-center vert-align-mid">
                    <a style="cursor: pointer;margin-right:0px; " matTooltip="Update Invoice"
                        >
                        <i class="fa fa-edit" style="color: cornflowerblue;font-size:18px"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Invoice"
                            style="cursor: pointer;font-size:18px;margin-left:0px"></i></a>
                </td>
            </tr>
            <tr>
                <td class="vert-align-mid">Retention Bond</td>
                <td class="vert-align-mid">Agreement For Retention</td>
                <td class="vert-align-mid">$ 20,000</td>
                <td class="vert-align-mid">2,000</td>
                <td class="vert-align-mid">29,000</td>
                <td class="vert-align-mid">14-May-2020</td>
                <td class="vert-align-mid">19-Mar-2021</td>
                <td class="vert-align-mid">18-Jun-2021</td>
                <td class="text-center vert-align-mid" style="color:dodgerblue;cursor: pointer;"
                    (click)="addDocDialog()">20</td>
                <td class="text-center vert-align-mid" style="color: dodgerblue;cursor: pointer;"
                    (click)="addLedgerDialog()">20</td>
                <td class="text-center vert-align-mid">
                    <a style="cursor: pointer;margin-right:0px; " matTooltip="Update Invoice"
                        >
                        <i class="fa fa-edit" style="color: cornflowerblue;font-size:18px"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Invoice"
                            style="cursor: pointer;font-size:18px;margin-left:0px"></i></a>
                </td>
            </tr>
            <tr>
                <td class="vert-align-mid">Retention Bond</td>
                <td class="vert-align-mid">Agreement For Retention</td>
                <td class="vert-align-mid">$ 12,000</td>
                <td class="vert-align-mid">12,000</td>
                <td class="vert-align-mid">43,000</td>
                <td class="vert-align-mid">19-May-2020</td>
                <td class="vert-align-mid">11-Mar-2021</td>
                <td class="vert-align-mid">12-Jun-2021</td>
                <td class="text-center vert-align-mid" style="color:dodgerblue;cursor: pointer;"
                    (click)="addDocDialog()">8</td>
                <td class="text-center vert-align-mid" style="color: dodgerblue;cursor: pointer;"
                    (click)="addLedgerDialog()">12</td>
                <td class="text-center vert-align-mid">
                    <a style="cursor: pointer;margin-right:0px; " matTooltip="Update Invoice"
                        >
                        <i class="fa fa-edit" style="color: cornflowerblue;font-size:18px"></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete Invoice"
                            style="cursor: pointer;font-size:18px;margin-left:0px"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>


</div>