// .jumbotron {
//     padding: 2px 14px 2px 14px;
//     margin-bottom: 5px;
//     color: inherit;
//     background-color: #ffffff;
// }

// .margin-top-20{
//     margin-top:20px;
// }

// .img{
//     width: 100%;
//     margin: 15px 0 0 10px;
//     }


// .col-sm {
//     background-color: #222222;
//     border-color: #fff;
//     margin: 1px !important;
//     height: 60px;
//     padding-top: 15px;
//     font-size: 19px;
//     text-align: center;
//     color: #eee;
//     border-radius: 0px;
// }

// .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
//     border-bottom-width: 2px;
//     border: solid 1px;
// }


// .tab {
//     background: #e0e0e0 !important;
//     margin-right: 8px;
//     padding: 0px 10px;
// }
// .tab-active{
//     background: gray !important;
//     color: white !important;
// }
// .font-color{
//     font-size: 14px;
//     color: white!important;
// }
// .font-colorr{
//     font-size: 14px;
//     color: white!important;
//     background-color: #50636d;
// }
// .col-sm.tm {
//     background-color: #eee;
//     border: 1px solid #bbb;
//     margin: 15px !important;
//     height: 54px;
//     padding: 15px;
//     font-size: 15px;
//     font-weight: bold;
//     text-align: center;
//     color: #444;
//     border-radius: 4px;
// }
// .col-sm.active-prosp-link{
//     background: #50636d !important;
//     color: #eee;
// }
// .super-row > .active-prosp-link::after{
//     z-index: 99;
//     //content: "";
//     position: absolute;
//     bottom: -20px;
//     left: 35%;
//     width: 0;
//     height: 0;
//     border-left: 15px solid transparent;
//     border-right: 15px solid transparent;
//     border-top: 20px solid #50636d;
// }
// .col-sm.tm.active-prosp-link {
//     background: #50636d !important;
//     color: #eee;
// }

// .col-sm.active-prosp-link>a:hover, .col-sm.tm.active-prosp-link>a:hover {
//     background: #50636d;
//     box-shadow: 7px 6px 25px #7b7b7bee;
// }
// a:hover {
//     color: #222;
//     background: #70818a;
// }
// h4 {
//     font-size: 14px;
// }
// .mr-8 {
//     margin-right: 8px;
// }
// a.disabled {
//     pointer-events: none;
//     cursor: default;
//     cursor:not-allowed;
//     color: red
//  }
// .disabled {
//     cursor:not-allowed
// }
// .breadcrumb {
//     padding: 8px;
//     .mat-icon {
//         font-size: 20px;
//         height: 20px;
//         width: 20px;
//         padding: 0 6px;
//     }
//     .breadcrumb-title.active {
//         text-transform: uppercase;
//         font-weight: 500;
//     }
//     .breadcrumb-item+.breadcrumb-item:before {
//         display: inline-block;
//         padding-right: .5rem;
//         padding-left: .5rem;
//         content: ">>";
//     }
// }
// .margin-right {
//     margin-right: 8px;
// }
// .nomargin {
//     margin-top: 0px !important;
//     margin-bottom: 0px !important;
// }
// .breadcrumb {
//     margin-bottom: 0px !important;
//     padding-bottom: 0px !important;
//     background-color: #fafafa !important;
// }
// .bc {
//     background: #e0e0e0 !important;
//     border-left: 5px #50636d solid !important;
// }
// .new {
//     background:#222;
//     color: #ec0202 !important;
// }
// .flex-p{
//     padding: 11px !important;
// }

// .disabled-class{
//     background: gray;
//     cursor: no-drop;
// }

.nav-item{
    width: 100% !important;
    margin-bottom: 10px;
}

// .pills > .nav > li.active > a{
//     background: #c7c7c7 !important;
//     border-left:5px solid #286BA5;
//     color:#333333;
// }
li a b{
    vertical-align:baseline !important;
    font-size:22px;
}
///////////// text
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
}

// .pills > .nav > li > a {
//     border-radius: 4px;
//     background: #dddddd;
//     margin-right: 7px;
//     font-size: 15px;
//     min-width: 100px !important;
//     line-height: 60px !important;
//     padding: 0 16px;
//     font-weight: 500;
//     font-family: Roboto, 'Helvetica Neue', sans-serif;
// }

a{
    color: black !important;
}

.active > a{
    color: white !important;
}

#container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#999;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

// #flip div:first-child {
//   animation: show 4s linear infinite;
// }

// #flip div div {
//   background:#4ec7f3;
// }

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}
//////////////////loader
.loading {
    position: absolute;
    top: 74%;
    left: 50%;
    width: 152.35px;
    height: 167.107px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .loading .gear-sm {
    position: absolute;
    left: 30px;
    top: 70px;
    width: 38.419px;
    height: 38.417px;
    animation: spin2 .6s steps(10) infinite;
  }
  .loading .gear-med {
    position: absolute;
    left: 67px;
    top: 42px;
    width: 50.002px;
    height: 50.004px;
    animation: spin .6s steps(10) infinite;
  }
  .loading .gear-lg {
    position: absolute;
    width: 64.8px;
    height: 64.801px;
    animation: spin2 .6s steps(10) infinite;
  }
  
  .loading .dotline {
    position: absolute;
    left: -7px;
    top: 29.2px;
    width: 78.815px;
    height: 41.791px;
    transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
  }
  
  .loading .dotline .move {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear alternate infinite;
  }
  
  .loading .pad {
    position: absolute;
    left: 70px;
    top: -55px;
    width: 78.815px;
    height: 41.791px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin2 {
    to {
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }