<!-- <div class="w-100">
  <div class="flex-p">
      <div class="row wrap">
          <div class="col-sm-12 no-padding">
              <p class="col-sm-12" style="margin-top: 20px !important;">
                  <span style="font-size: 18px;font-weight: bold; margin-right: 8px">Add Consignment:</span>
                  <button mat-raised-button class="pull-right  btn-default margin-right-10"
                  routerLink="/purchase/material-management/consignments/active">
                     <mat-icon>chevron_left</mat-icon> Back
                  </button>
              <div class="row super-row" style="padding: 5px 24px 10px 23px">

                  <a routerLinkActive="active-link" 
                  routerLink="/purchase/AddConsignment/overview-consignment" 
                  class="col-sm font-color">Overview
                      <br /></a>
                      
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/items-consignment" class="col-sm font-color">Items
                      <br /> </a>
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/invoicing-consignment" class="col-sm font-color">Invoicing
                      <br /> </a>
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/transport-consignment" 
                  class="col-sm font-color">Transport
                      <br /> </a>
                 </div>
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div> -->

<div class="col-md-2" style="padding: 0px !important;">
  <div fxLayout="row wrap" #resizedDiv>
      <div class="flex-p w-100">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 30px;">
                      <div class="pills w-100 row">
                          <ul class="nav nav-pills">
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/purchase/procurement/consignments/AddConsignment/overview-consignment" class="col-sm font-color">Overview
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/purchase/procurement/consignments/AddConsignment/items-consignment" class="col-sm font-color">Items
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/purchase/procurement/consignments/AddConsignment/invoicing-consignment" class="col-sm font-color">Invoicing
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/purchase/procurement/consignments/AddConsignment/transport-consignment" class="col-sm font-color">Transport
                                  </a>
                              </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-sm-10" style="margin-top: 40px;">
  <router-outlet></router-outlet>
</div>