<div class="no-padding text-right" style="margin-top: 47px !important;">
  <button mat-raised-button class="add-hover btn-primary b-42" *ngIf="!isSaving" type="button"
    (click)="scheduleActions()" [ngClass]="{'disable-custom' : true}">
    <mat-icon>send</mat-icon>&nbsp;Save
  </button>
  <button mat-raised-button class="add-hover btn-primary disable-custom b-42" *ngIf="isSaving" type="button">
    <mat-icon>send</mat-icon>&nbsp;Saving..
  </button>
  <button mat-raised-button color="primary" style="margin-left: 10px;" class="filters-hover b-42" (click)="resetData()">
    <mat-icon>autorenew</mat-icon> Reset
  </button>

</div>

<div class="col-sm-12 b-30">
  <div class="row">
    <table id="example2" class="table table-striped table-bordered table-hover" matSort
      (matSortChange)="sortData($event)">
      <thead class="tbl-head">
        <tr class="tr-grid-header">
          <!-- <th style="vertical-align: middle; padding-left: 5px!important; width:35px">Inst</th> -->
          <th mat-sort-header="CreatedDate" style="vertical-align: middle; padding-left: 5px!important; width:85px">
            Created</th>
          <th mat-sort-header="QuoteNo" style="vertical-align: middle; padding-left: 5px!important; width:76px">Ref No.
          </th>
          <th mat-sort-header="ProjectManagerName" style="vertical-align: middle; padding-left: 5px!important;">Project
            Manager</th>
          <th mat-sort-header="SiteName" style="vertical-align: middle; padding-left: 5px!important;">Site</th>
          <th mat-sort-header="SowName" style="vertical-align: middle; padding-left: 5px!important;">SOW</th>
          <th mat-sort-header="Address" style="vertical-align: middle; padding-left: 5px!important;">Street Address</th>
          <th mat-sort-header="ActionName" style="vertical-align: middle; padding-left: 5px!important;">Actions</th>
          <th mat-sort-header="JobCode" style="vertical-align: middle; padding-left: 5px!important; width:71px">Job Code
          </th>
          <th mat-sort-header="PlannedHours" style="vertical-align: middle; padding-left: 5px!important; width:63px"
            class="text-center">Planned</th>
          <th mat-sort-header="DueDate" style="vertical-align: middle; padding-left: 5px!important; width:86px;">Due
            Date</th>
          <th style="vertical-align: middle; padding-left: 5px!important; width:130px;">Schedule Date</th>
          <!-- <th style="vertical-align: middle; padding-left: 5px!important; width:75px;">Assign</th> -->
          <th style="vertical-align: middle; padding-left: 5px!important; min-width:145px;">Assign User</th>
          <th style="vertical-align: middle;width: 80px;">Manage</th>
        </tr>
      </thead>
      <tbody [ngClass]="{'hilightedAction' : highlightedUnscheduledActionId == item.ManageActionId}"
        *ngFor="let item of actionSchedulingList; let j = index">
        <tr>
          <!-- <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle; text-align: center;"><a
              class="anchor" matTooltip="Edit Action" style="cursor: pointer;"
              (click)="editAction(item.ManageActionId, null)">
              <mat-icon style="color: #398dde">speaker_notes</mat-icon>
            </a></td> -->
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">
            {{item.CreatedDate | date : 'y-MM-dd, h:mm a'}}</td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">
            <a matTooltip="Click to View Details" class="anchor" target="_blank"
              [routerLink]="['/IBW/manage/' + ((item.IsProject == false) ? 'quotes-dashboard/' :'projects-dashboard/') + item.EncryptedQuoteId +
              '/' + item.EncryptedQuoteNum + '/' + item.EncryptedProjectType + '/manage/' + item.EncryptedSiteId + '/' + item.EncryptedSowId]">
              {{item.QuoteNo}}
            </a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">{{item.ProjectManagerName}}</td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">{{item.SiteName}}</td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">{{item.SowName}}</td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;">
            {{item.Address == '-' && item.City != '-' ? item.City : (item.Address != '-' && item.City == '-' ?
            item.Address : (item.Address == '-' && item.City == '-' ? '-' : item.Address + ', ' + item.City))}}
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;color:red"
            *ngIf="item.DueDateOption == 'Fixed Date - Action must be completed ON this specific date' || item.IsDueToday">
            <a style="color:red!important" class="anchor"
              (click)="openActionDialog(item)"><b>{{item.ActionName}}</b></a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;color:#2196f3"
            *ngIf="item.DueDateOption == 'Flex Date - Action must be completed on OR before this specific date' && !item.IsDueToday">
            <a style="color:#2196f3!important" class="anchor"
              (click)="openActionDialog(item)"><b>{{item.ActionName}}</b></a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;color: #5d5d5d!important;"
            *ngIf="item.DueDateOption == 'To be scheduled later'"><a style="color: #5d5d5d!important;" class="anchor"
              (click)="openActionDialog(item)"><b>{{item.ActionName}}</b></a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;"
            [ngClass]="{'inactive-red' : item.JobCodeStatus == false}" title="{{item.JobCode}} ({{item.JobCodeTitle}})">
            {{item.JobCode}}</td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;" class="text-center"
            *ngIf="item.UnScheduled == true">
            <!-- <a *ngIf="item.Rescheduled == null || item.Rescheduled == false" (click)="openActionLogModal(item.ManageActionId, item.QuoteNo, item.SiteName, item.SowName, item.ActionName, item.TaskName, item.JobCode, item.JobCodeTitle)" style="color: #007ad9; cursor: pointer;">{{item.PlannedHours.toFixed(2)}}
                                      <span style="color:red;">({{item.TotalScheduledHours > 0 ? ((item.TotalScheduledHours).toFixed(2)) : (item.PlannedHours.toFixed(2))}})</span></a> -->
            <!-- <a (click)="openActionLogModal(item.ManageActionId, item.QuoteNo, item.SiteName, item.SowName, item.ActionName, item.TaskName, item.JobCode, item.JobCodeTitle)"
              style="color: #007ad9; cursor: pointer;">{{item.PlannedHours.toFixed(2)}}
              <span style="color:red;">({{(item.TotalScheduledHours).toFixed(2)}})</span></a> -->
            <a>{{item.PlannedHours.toFixed(2)}}
              <span style="color:red;">({{(item.TotalScheduledHours).toFixed(2)}})</span></a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;" class="text-center"
            *ngIf="item.UnScheduled == null || item.UnScheduled == false">
            {{item.PlannedHours.toFixed(2)}}
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;"
            *ngIf="item.DueDate == null || item.DueDate == '1970-01-01T00:00:00'">
            <a class="anchor" (click)="openDueDateDialog(item)"
              [ngClass]="{'errorClass' : item.HasError == true && isActionsSubmitted == true}">Pending</a>
          </td>
          <td [attr.rowspan]="item.DetailsList.length" style="vertical-align: middle;"
            *ngIf="item.DueDate != null && item.DueDate.length > 0 && item.DueDate != '1970-01-01T00:00:00'">
            <a class="anchor" (click)="openDueDateDialog(item)">{{item.DueDate | date : 'y-MM-dd'}}</a>
          </td>
          <td style="vertical-align: middle;">
            <p-calendar [inputStyle]="{'width':'86px'}" dateFormat="yy-mm-dd"
              [(ngModel)]="item.DetailsList[0].ScheduleDate == null ? currentDate : item.DetailsList[0].ScheduleDate"
              class="no-padding" [showOtherMonths]="false" [showIcon]="true" [ngClass]="{'errorClass' : (isActionsSubmitted==true && (item.DetailsList[0].ScheduleDate == null || item.DetailsList[0].ScheduleDate == '') && item.DetailsList[0].HasError == true),
              'disable-custom-grey':(item.DueDate === null || item.DueDate === '1970-01-01T00:00:00')}" appendTo="body"
              (onSelect)="schDateChanged($event, j, 0)">
            </p-calendar>
          </td>
          <!-- <td style="vertical-align: middle;"><input class="form-control disable-custom-grey" type="text" (keypress)="onlyDecimal($event)"
              maxlength="5" placeholder="Hours" [value]="item.TotalScheduledHours" (keyup)="assignedHoursChanged($event, j, 0)" [ngClass]="{'errorClass' : (isActionsSubmitted==true && (item.DetailsList[0].AssignedHours == null || item.DetailsList[0].AssignedHours == '') && item.DetailsList[0].HasError == true)}" />
          </td> -->
          <td style="vertical-align: middle;">
            <mat-select class="form-control" placeholder="-- Select User --"
              (selectionChange)="assignedUserChanged($event, j, 0)" [ngClass]="{'errorClass' : (isActionsSubmitted==true && (item.DetailsList[0].AssignedUser == null || item.DetailsList[0].AssignedUser == '') && item.DetailsList[0].HasError == true),
              'disable-custom-grey':(item.DueDate === null || item.DueDate === '1970-01-01T00:00:00')}">
              <mat-option *ngFor="let user of item.DetailsList[0].AssignUserList"
                [ngClass]="{'inactive-red' : user.Status == false}" value={{user.UserId}}>{{user.UserName}}</mat-option>
            </mat-select>
          </td>
          <td style="vertical-align: middle;">
            <div class="col-sm-12 no-padding" style="padding-left: 0px !important;">
              <div class="col-sm-6">
                <a class="edit-icon">
                  <i class="fa fa-info-circle" style="color:#237ad9; font-size: 19px;"></i>
                </a>
              </div>
              <div class="col-sm-6">
                <a class="edit-icon">
                  <i class="fa fa-arrow-circle-right green-icon"></i>
                </a>
              </div>

            </div>
          </td>
        </tr>
        <ng-container *ngFor="let det of item.DetailsList; let i = index">
          <tr *ngIf="i > 0">
            <td *ngIf="i > 0 " style="vertical-align: middle;">
              <p-calendar [inputStyle]="{'width':'86px'}" dateFormat="yy-mm-dd"
                [(ngModel)]="det.ScheduleDate == null ? currentDate : det.ScheduleDate" [disabledDays]="[0,6]"
                class="no-padding" [showOtherMonths]="false" [showIcon]="true"
                [ngClass]="{'errorClass' : (isActionsSubmitted==true && (det.ScheduleDate == null || det.ScheduleDate == '') && det.HasError == true)}"
                appendTo="body" (onSelect)="schDateChanged($event, j, i)">
              </p-calendar>
            </td>
            <!-- <td *ngIf="i > 0 " style="vertical-align: middle;"><input class="form-control"
                (keypress)="onlyDecimal($event)" maxlength="5" type="text" placeholder="Hours" value=""
                (keyup)="assignedHoursChanged($event, j, i)"
                [ngClass]="{'errorClass' : (isActionsSubmitted==true && (det.AssignedHours == null || det.AssignedHours == '') && det.HasError == true)}" />
            </td> -->
            <td *ngIf="i > 0 " style="vertical-align: middle;">
              <mat-select class="form-control" placeholder="-- Select User --"
                (selectionChange)="assignedUserChanged($event, j, i)"
                [ngClass]="{'errorClass' : (isActionsSubmitted==true && (det.AssignedUser == null || det.AssignedUser == '') && det.HasError == true)}">
                <mat-option *ngFor="let us of det.AssignUserList" [ngClass]="{'inactive-red' : us.Status == false}"
                  value={{us.UserId}}>{{us.UserName}}</mat-option>
              </mat-select>
            </td>
            <td *ngIf="i > 0 " style="vertical-align: middle;">
              <div class="col-sm-12 no-padding">

                <div class="col-sm-4">
                  <a class="edit-icon"
                    (click)="getActionsByUserSchDate(det.AssignedUser, det.ScheduleDate, det.AssignUserList,j)"
                    [matTooltip]="" [ngClass]="{'disable-custom' : det.AssignedUser == null || det.AssignedUser == ''}">
                    <i class="fas fa-info-circle" style="color:#237ad9; font-size: 19px;"></i>
                  </a>
                </div>
                <!-- <div class="col-sm-3 no-padding">
                  <a *ngIf="!det.IsDuplicate" (click)="addUnassignedAction(item)" class="edit-icon" [matTooltip]=""
                    [ngClass]="{'disable-custom' : det.AssignedHours == null || det.AssignedUser == null || det.AssignedHours == '' || det.AssignedUser == '' || det.AssignedHours >= det.PlannedHours}"
                    style="margin-left: 5px!important;margin-right: 0px!important">
                    <i class="fas fa-plus" style="color:green"></i>
                  </a>
                </div> -->
                <div class="col-sm-4">
                  <i (click)="scheduleUnassignedAction(item.ManageActionId,item.TotalScheduledHours, item.ScheduledActionsCount)"
                    class="fas fa-arrow-circle-right green-icon"></i>
                </div>
                <div class="col-sm-4">
                  <a *ngIf="det.IsDuplicate" (click)="deleteUnassignedAction(item, det, j, i)" [matTooltip]=""
                    [ngClass]="" class="delete-icon">
                    <i class="fas fa-trash" style="color:red"></i>
                  </a>
                </div>
              </div>
            </td>
          </tr>
        </ng-container>
      </tbody>
      <td *ngIf="actionSchedulingList?.length == 0" colspan="15" style="text-align: center !important"> No data
        available </td>
    </table>

  </div>
</div>
