<div class="container-fluid mt-4">
  <div class="row">

    <nav mat-tab-nav-bar class="col-sm-12 px-0" >
        <a class="col-sm-4" mat-tab-link routerLink="scheduling-grid-view" routerLinkActive #rla="routerLinkActive"
          [active]="rla.isActive"> Grid View </a>
        <a class="col-sm-4" routerLink="scheduling-board-view" routerLinkActive #rlb="routerLinkActive"
          [active]="rlb.isActive" mat-tab-link>Board View</a>
        <a class="col-sm-4" routerLink="scheduling-summary-view" routerLinkActive #rlf="routerLinkActive"
          [active]="rlf.isActive" mat-tab-link>Summary View</a>
    </nav>

  </div>
</div>

<router-outlet></router-outlet>

