<!-- <div class="row" style="margin-bottom:24px;">
  <div class="col-xs-6 ">

  </div>
  <div class="col-xs-6" style="padding-right: 26px !important;margin-top:-41px">
    <button mat-raised-button class="pull-right  btn-primary" (click)="addActivity()" style="margin-left: 998px;">
      <mat-icon>add</mat-icon> Add Activity
    </button>

  </div>
</div> -->
<div class=" col-sm-2">
    <!-- <mat-drawer-container class="custom-sidenav" hasBackdrop="false" class="margin-top-10">
      <mat-drawer #drawer mode="side" opened="true"> -->
        <div class="col-sm-12" style="margin-left:-17px;">
          <!-- <mat-card class="col-sm-12" style="background: #3b7bb882 !important"> -->
          <p-tree [value]="files" class="ptreecustom" selectionMode="single" class="ptreecustom" selectionMode="single">
          </p-tree>
          <!-- </mat-card> -->
        </div>
      </div>
      <!-- </mat-drawer>  -->
  <div class="col-sm-10">
      <div class="table-responsive " style="width: 96%;margin-left:56px">
        <table id="example2" class="table table-bordered table-hover">
          <thead class="tbl-head">
            <tr class="tr-grid-header">
              <th class="vert-align-mid">Task</th>
              <th class="vert-align-mid">Actions</th>
              <th class="vert-align-mid">Completed</th>
              <th class="vert-align-mid">Budget</th>
              <th class="vert-align-mid">Actual</th>
              <th class="vert-align-mid">Hours</th>
              <th class="vert-align-mid">Expenses</th>
              <th class="vert-align-mid">Quoted</th>
              <th class="vert-align-mid">Awarded</th>
              <th class="vert-align-mid">Paid</th>
              <th class="vert-align-mid">Status</th>
              <th class="vert-align-mid">Profit</th>
            </tr>
          </thead>
          <tbody *ngFor="let item of tableItems">
            <tr >
              <td>{{item.task}}</td>
              <td>{{item.actions}}</td>
              <td>{{item.completed}}</td>
              <td>{{item.budget}}</td>
              <td>{{item.actual}}</td>
              <td>{{item.hours}}</td>
              <td>{{item.expenses}}</td>
              <td>{{item.quoted}}</td>
              <td>{{item.awarded}}</td>
              <td>{{item.paid}}</td>
              <td>{{item.status}}</td>
              <td>{{item.profit}}</td>
          </tr>
          </tbody>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
    <!-- </mat-drawer-container> -->
  