<div class="w-100 mt-5">
  <div class="col-sm-12 no-padding margin-bottom-10 margin-top-15">
              <div class="col-sm-6 no-padding" style="top:5px">
                  <mat-radio-group aria-label="Select an option">
                      <mat-radio-button color="warn" value="1" [checked]="buttonSelected" onClick="buttonPressed()"> 
                          <small style="font-size: 14px;">Task View&nbsp;&nbsp;&nbsp;</small>
                      </mat-radio-button>
                      <mat-radio-button color="warn" value="2" [checked]="!buttonSelected" onClick="buttonPressed(f)">
                          <small style="font-size: 14px;">Overall View &nbsp;&nbsp;&nbsp;</small>
                      </mat-radio-button>
                  </mat-radio-group>
              </div>
              <div>
                  <!-- <a mat-raised-button class="pull-right margin-right-10 remove_top_bottom_padding" (click)="activeButtonSummary = 3; viewTypeSummary = 4; getSechduledActionsSummary()" [class.Active]="activeButtonSummary==3">
                      Next Week
                  </a>

                  <a mat-raised-button class="pull-right margin-right-10 remove_top_bottom_padding" (click)="activeButtonSummary = 2; viewTypeSummary = 2; getSechduledActionsSummary()" [class.Active]="activeButtonSummary==2">
                      This Week
                  </a>
                  <a mat-raised-button class="pull-right remove_top_bottom_padding filterBtns margin-right-10" (click)="activeButtonSummary = 1; viewTypeSummary = 3; getSechduledActionsSummary()" [class.Active]="activeButtonSummary==1">
                      Last Week
                  </a> -->

                  <mat-button-toggle-group style="bottom: 4px; float: right;">
                    <mat-button-toggle  [routerLink]="['../../'+view+'/'+0]" routerLinkActive="toggle-active" (click)="showData()">All (30)</mat-button-toggle>
                    <mat-button-toggle [routerLink]="['../../'+view+'/'+1]" routerLinkActive="toggle-active" (click)="showData()">Last Week (10)</mat-button-toggle>
                    <mat-button-toggle [routerLink]="['../../'+view+'/'+2]" routerLinkActive="toggle-active" (click)="showData()">This Week (10)</mat-button-toggle>
                    <mat-button-toggle [routerLink]="['../../'+view+'/'+3]" routerLinkActive="toggle-active" (click)="hideData()"> Next Week (10)</mat-button-toggle>
                  </mat-button-toggle-group>
              </div>
  </div>
  <div class="mt-4">
      <table class="table table-striped table-bordered table-hover">
          <thead class="tbl-head">
              <tr class="tr-grid-header text-center">
                  <th>User Name</th>
                  <th class="text-center">Sunday</th>
                  <th class="text-center">Monday</th>
                  <th class="text-center">Tuesday</th>
                  <th class="text-center">Wednesday</th>
                  <th class="text-center">Thursday</th>
                  <th class="text-center">Friday</th>
                  <th class="text-center">Saturday</th>
                  <th class="text-center">Total</th>
              </tr>
          </thead>
          <tbody *ngIf="!noData">
              <tr *ngFor="let item of items">
                  <th>{{item.UserName}}</th>
                  <td class="text-center">{{item.SundayCount}} hrs</td>
                  <td class="text-center">{{item.MondayCount}} hrs</td>
                  <td class="text-center">{{item.TuesdayCount}} hrs</td>
                  <td class="text-center">{{item.WednesdayCount}} hrs</td>
                  <td class="text-center">{{item.ThrusdayCount}} hrs</td>
                  <td class="text-center">{{item.FridayCount}} hrs</td>
                  <td class="text-center">{{item.SaturdayCount}} hrs</td>
                  <th class="text-center">{{item.TotalCount}} hrs</th>
              </tr>
          </tbody>
          <td *ngIf="noData" colspan="9" style="text-align: center !important"> No data available </td>
      </table>


  </div>
</div>
