<div class="NewHeader">
  <h1 mat-dialog-title>
    Add Project
  </h1>
</div>
<!-- Add client button -->
<div mat-dialog-content>
    <form class="form-horizontal">

        <div class="form-group">
            <label class="control-label col-sm-4 add-member-label">Stage Name: </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" id="project" placeholder="Enter Stage Name">
            </div>
        </div>
        
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button class="btn-primary"  [mat-dialog-close]="'test'"><mat-icon>send</mat-icon><span>Save</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()"><mat-icon>cancel</mat-icon>Close</button>
</mat-dialog-actions> 