<div class="NewHeader">
  <h1 mat-dialog-title>
    Update Requisition
  </h1>
</div>
<div mat-dialog-content>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Requisition No:
      </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="text" class="form-control" placeholder="Enter Requisition No" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Requisition Date: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
          [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1">
        <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>

      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Requisition Title:
      </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="text" class="form-control" placeholder="Enter Requisition Title" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd"> Requisition Category:
      </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <mat-select class="form-control" placeholder="Select Requisition Category">
          <mat-option [value]="0">Dump Truck</mat-option>
          <mat-option [value]="1">Backhoe Loader</mat-option>
        </mat-select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd"> Sub Category:
      </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <mat-select class="form-control" placeholder="Select Sub Category">
          <mat-option [value]="0">Breakdown Repairs (emergency)</mat-option>
          <mat-option [value]="1">Running Maintenance</mat-option>
          <mat-option [value]="2">Accident Repairs</mat-option>
        </mat-select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Make / Model & Door
        No. : </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="text" email class="form-control" placeholder="Enter Make / Model & Door No. " required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Required By: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
          [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2">
        <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>

      </div>
    </div>


  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-raised-button class="btn-primary" (click)="close()">
    <mat-icon>send</mat-icon><span> Save</span>
  </button>
  <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">
    <mat-icon>cancel</mat-icon> Close
  </button>
</mat-dialog-actions>