<div class="NewHeader">
  <h1 mat-dialog-title>
    Item Details
  </h1>
</div>

<div mat-dialog-content>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-4 add-member-label">Employer Name: </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="email" placeholder="Enter Employer Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4 add-member-label">Contact Name: </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="email" placeholder="Enter Contact Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Email ID: </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <input type="email" class="form-control" id="email" placeholder="Enter Email Id">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Functional Area: </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <mat-select class="form-control" placeholder="Select Functional Area">
                  <mat-option [value]="0">
                    IT
                  </mat-option>
                  <mat-option [value]="1">
                    Construction
                  </mat-option>
                  <mat-option [value]="2">
                    Teaching
                  </mat-option>
                  <mat-option [value]="3">
                    Administration
                  </mat-option>
                </mat-select>
          </div>
      </div>

        <div class="form-group">
          <label class="control-label col-sm-4 add-member-label">Date Created : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1">
            <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>        
          </div>
      </div>

      <div class="form-group">
        <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">City: </label>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <mat-select class="form-control" placeholder="Select City">
                <mat-option [value]="0">
                  Los Angeles
                </mat-option>
                <mat-option [value]="1">
                  San Diego
                </mat-option>
                <mat-option [value]="2">
                  San Jose
                </mat-option>
              </mat-select>
        </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">State: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <mat-select class="form-control" placeholder="Select State">
              <mat-option [value]="0">
                Texas
              </mat-option>
              <mat-option [value]="1">
                California
              </mat-option>
              <mat-option [value]="2">
                Florida
              </mat-option>
            </mat-select>
      </div>
  </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Country: </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <mat-select class="form-control" placeholder="Select Country">
                    <mat-option [value]="0">
                      USA
                    </mat-option>
                    <mat-option [value]="1">
                      Australia
                    </mat-option>
                    <mat-option [value]="2">
                      Saudi Arabia
                    </mat-option>
                  </mat-select>
            </div>
        </div>
        
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Address: </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <textarea class="form-control txtarea" placeholder="Enter Address" rows="2"
            formControlName="address" required></textarea>
          </div>
      </div>
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button style="background-color: #286ba5; color: white;" [mat-dialog-close]="'test'"><mat-icon>send</mat-icon><span> Save</span></button>
    <button mat-raised-button class="CancelClass" (click)="close()"><mat-icon>cancel</mat-icon> Close</button>
</mat-dialog-actions> 