<div class="NewHeader">
  <h1 mat-dialog-title >
    {{ data ? 'Update' : 'Add' }} Indent
  </h1>
</div>
<form>
<div mat-dialog-content  class="change" style="height: 170px;overflow: hidden !important;">
<div class="col-sm-12">
  <div class="col-sm-6">
    <div class="row">
      <label class="col-sm-12 add-member-label">Indent Ref.</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Indent Ref." type="text">
      </div>
    </div>
  
    <div class="row">
      <label class="col-sm-12 add-member-label">Indent Date: </label>
      <div class="col-sm-12">
        <input type="date" class="form-control" placeholder="Enter Indent Date ">
      </div>
     </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <label class="col-sm-12 add-member-label">Indent Title</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Indent Title" type="text">
      </div>
     </div>
    <div class="row">
      <label class="col-sm-12">Target Date</label>
      <div class="col-sm-12">
        <input type="date" placeholder="Enter Target date" class="form-control">
      </div>
     </div>
    
     <!-- <div class="row">
      <label class="col-sm-12 add-member-label">Submitted By</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Name" type="text">
      </div>
     </div>  -->
    
     <!-- <div class="row">
      <label class="col-sm-12 add-member-label">Approved By</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Name" type="text">
      </div>
     </div>  -->
  </div>
  <div class="col-sm-12">
    <mat-dialog-actions align="center"  class="pull-right" style="margin-top: 5px;">
      <button mat-raised-button class="add-hover btn-primary pull-right" type="submit"><mat-icon>send</mat-icon>&nbsp;Save</button>
      <button mat-raised-button type="button" class="add-dark-hover btn-default pull-right" (click)="close()"><mat-icon>cancel</mat-icon>&nbsp;Cancel</button>
  </mat-dialog-actions>
  </div>
    
</div>
</div>
</form>
