
<div class="col-md-2" style="padding: 0px !important;">
  <div fxLayout="row wrap" #resizedDiv>
      <div class="flex-p w-100">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 30px;">
                      <div class="pills w-100 row">
                          <ul class="nav nav-pills">
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/overtime" class="col-sm font-color">Overview
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/items" class="col-sm font-color">Items
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/invoicing" class="col-sm font-color">Invoicing
                                  </a>
                              </li>
                              <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                                <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/transport" class="col-sm font-color">Transport
                                  </a>
                              </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>
<div fxLayout="row wrap" #resizedDiv>
  <div class="flex-p w-100 sizeAlign" style="margin-top:30px">


    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-12" style="margin-bottom: 5px;">
          
          <div class="col-sm-6">
            
          </div>
          <!-- <button mat-raised-button style=" color:#fff !important;cursor: pointer;margin-bottom: 5px;" class="pull-right  btn-success" matTooltip="Add RFQ"  (click)="allFields.push(1)" >
            <mat-icon>add</mat-icon> Add Item
          </button> -->
        </div>
      
     
<div class="col-sm-12 mt-4">
  <div class="col-sm-7">
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label"> L.R / Bilty / R.R / Docket No.: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" placeholder="Enter L.R / Bilty / R.R / Docket No" >
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">L.R / Bilty / R.R / Docket Document:</label>
        <div class="col-sm-8">
          <input type="file" >
          <p>Formats allowed: doc, docx, pdf, jpg, jpeg,xls, xlsx,csv and png.File size must be less than 4 MB</p>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Transporter/ Courier Name: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Transporter/ Courier Name" >
        </div>
      </div>
      
      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Transporter Contact No.: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Transporter Contact No." >
        </div>
      </div>
      

      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Transportation Cost: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Transportation Cost." >
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Transporter Registration Code: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Transporter Registration Code." >
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Driver Contact No.: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Driver Contact No." >
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Driver Name:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="step" placeholder="Enter Driver Name" >
        </div>
      </div>

    </form>
    
  <mat-dialog-actions align="end">
    
    <button mat-raised-button style="background-color: #cdc8c8;" class="  pull-right"  routerLink="/projects/projectdashboard/project-procurement/consignments/active"><mat-icon>cancel</mat-icon> Close</button>
    <button mat-raised-button class="btn-primary pull-right" routerLink="/projects/projectdashboard/project-procurement/consignments/active"  style="margin-right: 10px !important;"><mat-icon>send</mat-icon><span >Save & Next </span></button>
    <button mat-raised-button class="btn-primary pull-right" routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/invoicing" style="margin-right: 10px !important;"><mat-icon>chevron_left</mat-icon><span >Previous</span></button>
  </mat-dialog-actions>
  </div>
  <div class="col-sm-5">
      
  </div>
 
</div>


























































<!-- <div class="container-fluid">
  <div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100 sizeAlign">

      <div class="row">
        <div class="col-sm-4">L.R / Bilty / R.R / Docket No.:</div>
        <div class="col-sm-4">
          <input
            type="text"
            style="padding-left: 10px"
            placeholder="Enter L.R / Bilty / R.R / Docket No. "
          >
        </div>
      </div>
      
      <br />
      
      <div class="row">
        <div class="col-sm-4">L.R / Bilty / R.R / Docket Document:</div>
        <div class="col-sm-4">
          <input type="text" placeholder=" " type="file" >
      
          <span style="font-weight: bold">
            Formats allowed: doc, docx, pdf, jpg, jpeg,xls, xlsx,csv and png.File size
            must be less than 4 MB
          </span>

          
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Transporter/ Courier Name:</div>
        <div class="col-sm-4">
          <input
            type="text"
            placeholder="Enter Transporter/ Courier Name:"
            type="search"
          >
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Transporter Contact No.:</div>
        <div class="col-sm-4">
          <input
            type="text"
            placeholder="Enter Transporter Contact No.:"
            type="search"
          >
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Vehicle Number:</div>
        <div class="col-sm-4">
          <input type="text" placeholder="Enter Vehicle Number:" />
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Transportation Cost:</div>
        <div class="col-sm-4">
          <input
            type="text"
            type=""
            placeholder="Enter Transportation Cost:
          "
          >
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Transporter Registration Code:</div>
        <div class="col-sm-4">
          <input type="text" placeholder="Enter Registration Code:" type="search" >
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Driver Contact No. :</div>
        <div class="col-sm-4">
          <input
            type="text"
            placeholder="Enter Driver Contact Number:
          "
            type="search"
          >
        </div>
      </div>
      <br >
      
      <div class="row">
        <div class="col-sm-4">Driver Name:</div>
        <div class="col-sm-4">
          <input
            type="text"
            placeholder="Enter Driver Name:
          "
            type="search"
          >
        </div>
      </div>
      <br >
      <div class="col-sm-6">
        <mat-dialog-actions align="end">
    
          <button mat-raised-button class=" btn-danger pull-right"  routerLink="/purchase/procurement/consignments/active"><mat-icon>cancel</mat-icon> Close</button>
          <button mat-raised-button class="btn-success pull-right"  style="margin-right: 10px !important;"><mat-icon>send</mat-icon><span >Save </span></button>
          <button mat-raised-button class="btn-primary pull-right" routerLink="/purchase/AddConsignment/invoicing-consignment" style="margin-right: 10px !important;"><mat-icon>chevron_left</mat-icon><span >Previous</span></button>
          
        </mat-dialog-actions>
      </div>
      
    </div>
  </div>
</div>

<br >
<br > -->


      </div>
    </div>

  </div>
  
</div>
