<div class="container-fluid">
  <div class="w-100">
    <div class="flex-p">
        <div class="row wrap">
            <div class="col-sm-12 no-padding">
                <div class="row-wrap">
                    <div class="w-100">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="pills">
                                    <ul class="nav nav-pills" style="margin-left: -5px;">
                                        <li routerLinkActive="active" routerLink="active">
                                            <a mat-raised-button class="navtabWidth" style="margin-top: 10px;">
                                                Active 
                                            </a>
                                        </li>
                                        <li routerLinkActive="active" routerLink="archives">
                                          <a mat-raised-button class="navtabWidth" style="margin-top: 10px;">
                                            Archives
                                          </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
