<div class="row-wrap">
  <div class="w-100">      
      <div class="row">
          <div class="col-xs-12" style="margin-bottom: 15px;">
              <div class="pills">
                  <ul class="nav nav-pills" style="margin-left: 10px;">
                      <li routerLinkActive="active" routerLink="openingstock">
                          <a mat-raised-button class="navtabWidth">
                            <!-- <mat-icon>attach_money</mat-icon> -->
                            Opening Stock
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="stockreconciliation">
                          <a mat-raised-button class="navtabWidth" >
                            <!-- <mat-icon>money_off</mat-icon> -->
                            Stock Reconciliation 
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="stickadjustments">
                          <a mat-raised-button class="navtabWidth" >
                            <!-- <mat-icon>schedule</mat-icon> -->
                            Stock Adjustments
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="inventoryanalysis">
                        <a mat-raised-button class="navtabWidth" >
                          <!-- <mat-icon>schedule</mat-icon> -->
                          Inventory Analysis 
                        </a>
                    </li>
                    
                  </ul>
              </div>
          </div>

      </div>
  </div>
</div>
<router-outlet></router-outlet>



