<div class="NewHeader" style="background-color:#286ba5 !important; height: 50px;">
  <h1 mat-dialog-title>
Terms  </h1>
</div>
<div mat-dialog-content>
  <form class="form-horizontal">
    




<div class="form-group">
  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 " for="pwd">
    Template Name: </label>
  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
    <input type="text" placeholder="Enter Template Name" name="" id="">
    <!-- <mat-select placeholder="Select Template Name" class="form-control">
      <mat-option value="1">ABS </mat-option>
      <mat-option value="1">PWR</mat-option>
      <mat-option value="1">POW</mat-option>
      <mat-option value="1">ITR</mat-option>
    </mat-select> -->
  </div>
</div>    
      <div class="form-group">
        <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4" for="pwd">
           </label>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <input type="file"  name="" id="">
          <br>
          <button style="background-color: rgb(55, 181, 231); padding: 10px; cursor: pointer;"> 
            Download Template
          </button>
        
        </div>
      </div>

  
  </form>


</div>
<mat-dialog-actions align="end">
  <button mat-raised-button class="btn-primary" (click)="close()"><mat-icon>send</mat-icon><span >Save</span></button>
  <button mat-raised-button class="add-dark-hover btn-default" (click)="close()"><mat-icon>cancel</mat-icon> Close</button>
</mat-dialog-actions>


