<!-- <div class="w-100">
  <div class="flex-p">
      <div class="row wrap">
          <div class="col-sm-12 no-padding">
              <p class="col-sm-12" style="margin-top: 20px !important;">
                  <span style="font-size: 18px;font-weight: bold; margin-right: 8px">Add Consignment:</span>
                  <button mat-raised-button class="pull-right  btn-default margin-right-10"
                  routerLink="/purchase/material-management/consignments/active">
                     <mat-icon>chevron_left</mat-icon> Back
                  </button>
              <div class="row super-row" style="padding: 5px 24px 10px 23px">

                  <a routerLinkActive="active-link" 
                  routerLink="/purchase/AddConsignment/overview-consignment" 
                  class="col-sm font-color">Overview
                      <br /></a>
                      
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/items-consignment" class="col-sm font-color">Items
                      <br /> </a>
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/invoicing-consignment" class="col-sm font-color">Invoicing
                      <br /> </a>
                  <a routerLinkActive="active-link" routerLink="/purchase/AddConsignment/transport-consignment" 
                  class="col-sm font-color">Transport
                      <br /> </a>
                 </div>
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div> -->

<div class="col-md-2" style="padding: 0px !important;">
  <div fxLayout="row wrap" #resizedDiv>
      <div class="flex-p w-100">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 30px;">
                      <div class="pills w-100 row">
                          <ul class="nav nav-pills">
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/view-overtime" class="col-sm font-color">Overview
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/view-items" class="col-sm font-color">Items
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/view-invoicing" class="col-sm font-color">Invoicing
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/view-transport" class="col-sm font-color">Transport
                                </a>
                            </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>
<div fxLayout="row wrap" #resizedDiv>
  <div class="flex-p w-100 sizeAlign">


    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-12" style="margin-bottom: 5px;">
          
          <div class="col-sm-6">
            
          </div>
         
        </div>
        <div id="grid-table-container" class="table-responsive" style="margin-bottom: 20px;">
          <table id="example2" class="table table-bordered">
            <thead class="tbl-head">
                <tr class="tr-grid-header">
                    
                    <th >PO Refrence</th>
                    <th >Invoice Refrence</th>
                    <th class="text-center">View</th>
                   
                    <th class="text-center">Amount</th>
                    <th class="text-center">Actions</th>
                   
                    
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of items" >
                
                 
                  <td  >{{item.refrence}}</td>
                  <td  >{{item.partnumber}}</td>
                 <td class="text-center" style="cursor: pointer; color: blue"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
                  <td   class="text-center">{{item.invoiced}}</td>
                  <td class="text-center">
                    <a style="cursor: pointer;margin-right:0px;margin-left: -5px; " matTooltip="Edit ">
                      <i class="fa fa-edit" style="color: cornflowerblue; cursor: pointer;" (click)="addnewitem()" ></i>
                    </a>
                    <a><i class="fa fa-trash red" matTooltip="Delete " style="cursor: pointer;"></i></a>
                  </td>
                
                
                 
              </tr>
              <!-- <tr>
                <td colspan="10" class="text-right"> Total Amount</td>
                <td colspan="2">90,240</td>
              </tr> -->
            </tbody>
        </table>
<!-- 
        <button class="mine" mat-fab (click)="scrollGrid('right');" >
          <mat-icon style="color:#37474f">fast_forward</mat-icon>
        </button>

        <button class="mine" mat-fab style="margin-right: 78px !important;" (click)="scrollGrid('left');">
          <mat-icon style="color:#37474f">fast_rewind</mat-icon>
        </button> -->
          
        </div>
        <mat-dialog-actions align="end">
    
          <button mat-raised-button style="background-color: #cdc8c8;" class="  pull-right"  routerLink="/projects/projectdashboard/project-procurement/consignments/active"><mat-icon>cancel</mat-icon> Close</button>

          
        </mat-dialog-actions>
      </div>
    </div>

  </div>
  
</div>

<div class="col-sm-10" style="margin-top: 40px;">
  <router-outlet></router-outlet>
</div><p>
  view-invoicing works!
</p>
