
<div class="NewHeader">
  <h1 mat-dialog-title>
    <span  class="title-left">Add</span> Document
  </h1>
</div>
<div mat-dialog-content>

<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-4 add-member-label">Document Title: </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="step" placeholder="Enter Document Title">
    </div>
  </div>
  
  <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Master Ref: </label>
      <div class="col-sm-8">
        <mat-select class="form-control" id="status" placeholder="-- Select Master Ref --">
          <mat-option [value]=0>FLC/2019/05/0031</mat-option>
          <mat-option [value]=1>EAI/2020/03/0048</mat-option>
          <mat-option [value]=2>LCD/2020/02/0029</mat-option>
          <mat-option [value]=3>POM/2020/01/0042</mat-option>
        </mat-select>
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Variant Reference : </label>
        <div class="col-sm-8">
          <mat-select class="form-control" id="status" placeholder="-- Select Variant Ref --">
              <mat-option [value]=0>FLC/2019/05/0031/1</mat-option>
              <mat-option [value]=1>LCD/2020/02/0029/1</mat-option>
              <mat-option [value]=0>FLC/2019/05/0031/2</mat-option>
              <mat-option [value]=1>GCD/2020/04/0027/1</mat-option>
          </mat-select>
        </div>
      </div>
  <div class="form-group">
    <label class="control-label col-sm-4 add-member-label">Version: </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="step" placeholder="Enter Version">
    </div>
  </div>
  <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Upload : </label>
      <div class="col-sm-8">
        <input type="file">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4 add-member-label">Description: </label>
        <div class="col-sm-8">
            <textarea rows="3" type="text"  maxlength="100" class="form-control"
            placeholder="Enter Description"></textarea>
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-4">Remarks: </label>
          <div class="col-sm-8">
              <textarea rows="3" type="text"  maxlength="100" class="form-control"
              placeholder="Enter Remarks"></textarea>
          </div>
        </div>
  
</form>
</div>
<mat-dialog-actions align="end">
<button mat-raised-button class="btn-primary" (click)="saveStep()" [mat-dialog-close]="'test'"><span>Save</span></button>
  <button mat-raised-button class="CancelClass" (click)="close()">Close</button>
</mat-dialog-actions> 