<h1 mat-dialog-title class="custom-header" style="background-color:#286ba5 !important;height:50px">New Site</h1>
<form>
    <div mat-dialog-content>
<div class="col-sm-12">
    <div class="row">
        <div class="form-group col-sm-6 m-b-0">
            <div class="col-sm-6">
                <div class="row">
                    <label class="col-sm-12">Site Ref: </label>
                    <div class="col-sm-12">
                        <label style="font-size: 18px; color: #1d4d76;">002</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-6">
            <div class="row">
                <label class="col-sm-12 add-member-label">Site: </label>
                <div class="col-sm-12">
                    <mat-select placeholder="--Select Site--" class="form-control">
                        <mat-option>Default</mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-6">
            <div class="row">
                <label class="col-sm-12 add-member-label">Street Address: </label>
                <div class="col-sm-12">
                  <input class="form-control" placeholder="Enter Street Address" type="text">
                </div>
            </div>

        </div>
        <div class="form-group col-sm-6">
            <div class="row">
                <label class="col-sm-12 add-member-label">City: </label>
                <div class="col-sm-12">
                    <input class="form-control" placeholder="Enter City" type="text">
                </div>
            </div>

        </div>

        <div class="form-group col-sm-6">
            <div class="row">
                <label class="col-sm-12 add-member-label">Country: </label>
                <div class="col-sm-12">
                  <input class="form-control" placeholder="Enter Country" type="text">
                </div>

            </div>

        </div>

        <div class="form-group col-sm-6">
            <div class="row">
                <label class="col-sm-12">Province: </label>
                <div class="col-sm-12">
                    <input maxlength="20" class="form-control" placeholder="Enter Province" type="text">
                </div>
            </div>

        </div>


    </div>
</div>
      

    </div>

    <mat-dialog-actions align="center">
        <button mat-raised-button class="add-hover btn-primary" type="submit"><mat-icon>send</mat-icon>&nbsp;Save</button>
        <button mat-raised-button type="button" class="add-dark-hover btn-default" (click)="close()"><mat-icon>cancel</mat-icon>&nbsp;Cancel</button>
    </mat-dialog-actions>
</form>
