<div class="col-sm-12">
  <mat-card class="col-sm-12" style="background: #dbe8f3 !important;">
      <div class="col-sm-3">
          <label>Site :</label>
          <span>&nbsp;&nbsp;Sipcot Industrial Park </span>
      </div>
      <div class="col-sm-3">
          <label>SOW Name :</label>
          <span>&nbsp;&nbsp;SRPR</span>
      </div>
      <div class="col-sm-3">
          <label>Budget Hours:</label>
          <span>&nbsp;&nbsp;47 hrs </span>
      </div>
      <div class="col-sm-3">
          <label class="col-sm-6">Budget Total:</label>
          <span>&nbsp;&nbsp;$6,845.70</span>
      </div>
      <div class="col-sm-3">
          <label>Quoted:</label>
          <span>&nbsp;&nbsp;0 hrs </span>
      </div>
      <div class="col-sm-3">
          <label>Project Type:</label>
          <span>&nbsp;&nbsp;Engineering </span>
      </div>
      <div class="col-sm-3">
          <label>Status:</label>
          <span>&nbsp;&nbsp;Open</span>
      </div>
      <div class="col-sm-3">
          <label style="margin-left: 8px;">Is Awarded:</label>
          <span>&nbsp;&nbsp;No </span>
      </div>
      <div class="col-sm-3">
          <label>Fee Structure: </label>
          <span>&nbsp;&nbsp;Fixed Rate</span>
      </div>
  </mat-card>
  <mat-card class="col-sm-12 margin-top-10">
      <div class="w-100">
          <div class="row">
              <div class="col-sm-12"
                  style="padding: 15px !important; margin-top: 10px;margin-bottom: 20px;">
                  <div class="col-sm-12" style="padding: 0px !important; margin-top: 10px;">
                      <p-accordion  
                          class="customAccordian">
                          <p-accordionTab *ngFor="let item of taskData" [selected]="item.selected">
                              <p-header class="col-sm-11 pull-right" style="padding-left: 0px;">
                                  <div class="col-sm-3">
                                      <label>Task:</label>
                                      <span>&nbsp;
                                          {{item.taskName}}
                                      </span>
                                  </div>
                                  <div class="col-sm-3">

                                      <label>Budget Hours:</label>
                                      <span>&nbsp;
                                          12Hrs($0.00)
                                      </span>
                                  </div>
                                  <div class="col-sm-3">

                                      <label>Budget Amount:</label>
                                      <span>&nbsp; {{'800' | currency}}</span>
                                  </div>

                              </p-header>
                              <div class="table-responsive" id="{{item.id}}">
                                  <table id="example2"
                                      class="table table-bordered table-striped table-hover no-padding"
                                      style="margin-bottom: 10px !important">
                                      <thead>
                                          <tr _ngcontent-c21="" class="custom-thead-budget">
                                              <th _ngcontent-c21="" style="min-width: 300px;">Action</th>
                                              <th _ngcontent-c21="" style="min-width: 300px;">Job Code
                                                  (Title)</th>
                                              <th _ngcontent-c21="" class="text-center"
                                                  style="min-width: 100px;">Rate</th>
                                              <th _ngcontent-c21="">Planned</th>
                                              <th _ngcontent-c21="" class="text-center"
                                                  style="min-width: 100px;">Budget</th>
                                              <th _ngcontent-c21="" class="text-center"
                                                  style="min-width: 80px;">Delete</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr *ngIf="item.Data?.length == 0">

                                              <td style="text-align: center;" colspan="7">
                                                  No records Found
                                              </td>
                                          </tr>
                                          <tr *ngFor="let tData of item.Data; let i = index">
                                              <td> <input type="number" value="tData.notes"
                                                      class="form-control" placeholder="Enter Action">
                                              </td>
                                              <td>
                                                  <mat-select class="form-control" placeholder="Job Code"
                                                      (selectionChange)="jobCodeChange($event.value, item.id, tData.id)">
                                                      <mat-option *ngFor="let item of jobcode"
                                                          [value]="item.rate">{{item.jobcode}}
                                                      </mat-option>
                                                  </mat-select>
                                              </td>
                                              <td class="text-center" style="vertical-align: middle">
                                                  {{tData.rate | currency}} </td>
                                              <td> <input type="number" [(ngModel)]="tData.quantity"
                                                      (ngModelChange)="getQuantityValue(tData.quantity, item.id, tData.id)"
                                                      class="form-control"
                                                      placeholder="Enter Planned Hours"> </td>
                                              <td class="text-center" style="vertical-align: middle">
                                                  {{tData.total | currency}}</td>
                                              <td class="text-center" style="vertical-align: middle">
                                                  <a class="delete-job-code" matTooltip="Delete Entry">
                                                      <i class="fa fa-trash"></i>
                                                  </a>
                                              </td>

                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </p-accordionTab>
                          <p-accordionTab>
                              <p-header>
                                  <label class="margin-left-7">Expenses</label>
                              </p-header>
                              <table id="example2" class="table table-bordered table-striped table-hover">
                                  <thead>
                                      <tr style="background: #586958 !important; color:#fff !important;">
                                          <th>
                                              Item
                                          </th>
                                          <th class="text-center">
                                              Rate
                                          </th>
                                          <th style="width: 150px !important">
                                              Quantity
                                          </th>
                                          <th class="text-center">
                                              Totals
                                          </th>
                                          <th class="text-center">
                                              Budget Fee
                                          </th>

                                      </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </p-accordionTab>

                      </p-accordion>
                  </div>
              </div>
          </div>
          <div class="flex-p">
          </div>
      </div>
  </mat-card>
</div>