<!-- <div class="row" style="margin-bottom:24px;">
  <div class="col-xs-6 ">

  </div>
  <div class="col-xs-6" style="padding-right: 26px !important;margin-top:-41px">
    <button mat-raised-button class="pull-right  btn-primary" (click)="addActivity()" style="margin-left: 998px;">
      <mat-icon>add</mat-icon> Add Activity
    </button>

  </div>
</div> -->
<div class="col-sm-2">
    <!-- <mat-drawer-container class="custom-sidenav" hasBackdrop="false" class="margin-top-10">
      <mat-drawer #drawer mode="side" opened="true"> -->
        <div class="col-sm-12" style="margin-left:-16px;">
          <!-- <mat-card class="col-sm-12" style="background: #3b7bb882 !important"> -->
          <p-tree [value]="files" class="ptreecustom" selectionMode="single" class="ptreecustom" selectionMode="single">
          </p-tree>
          <!-- </mat-card> -->
        </div>
        </div>
      <!-- </mat-drawer> -->
      <div class="col-sm-10">
      <div class="table-responsive" style="width: 97%;margin-left:45px">
        <table id="example2" class="table table-bordered table-hover">
          <thead class="tbl-head">
            <tr class="tr-grid-header">
              <th class="vert-align-mid">Task</th>
              <th class="vert-align-mid">Actions</th>
              <th class="vert-align-mid">Done</th>
              <th class="vert-align-mid" style="width: 107px;">Completion</th>
              <th class="vert-align-mid">Due Date</th>
              <th class="vert-align-mid">Start Date</th>
              <th class="vert-align-mid text-center">ETA</th>
              <th class="vert-align-mid">Role</th>
              <th class="vert-align-mid">Owner</th>
              <th class="vert-align-mid text-center">Status</th>
            </tr>
          </thead>
          <tbody *ngFor="let item of items;let i = index">
            <tr>
              <td>{{item.task}}</td>
              <td>{{item.action}}</td>
              <td>{{item.done}}</td>
              <td>
                <div class="row"> 
                  <div class="col-lg-12 text-center">
                    <div class="row my-4">
                      <div class="col-sm-12">
                        <div class=" card-header rounded card-header-first"
                          style="background-color: transparent;border: 0px;margin-top: -22px;">
                          <div (click)="changeProgress(item.focus,i)" class="circle">
                            <div *ngIf="!item.focus || item.focus == 0">
                              <img src="assets/outlook/focus_1.png" alt="new">
                            </div>
                            <div *ngIf="item.focus == 25">
                              <img src="assets/outlook/focus_2.png" alt="weak">
                            </div>
                            <div *ngIf="item.focus == 50">
                              <img src="assets/outlook/focus_3.png" alt="okay">
                            </div>
                            <div *ngIf="item.focus == 75">
                              <img src="assets/outlook/focus_4.png" alt="good">
                            </div>
                            <div *ngIf="item.focus == 100">
                              <img src="assets/outlook/focus_0.png" alt="excellent">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td>{{item.dueDate}}</td>
              <td>{{item.startDate}}</td>
              <td class="text-center !important" style="color: white;">
                <div class="etadatediff">
                  {{item.eta}}
                </div>
              </td>
              <td>{{item.role}}</td>
              <td>{{item.owner}}</td>
              <td style="text-align: center!important;">
                <mat-select [style.background]="item.stageColour" style="min-width: 120px;" [(value)]="item.Status"
                  (selectionChange)="changeStatus($event.value)" placeholder="--Select Stage --" class='form-control'>
                  <ng-container *ngFor='let option of statusOptions'>
                    <mat-option [style.background]="option.colorCode" class='option' [value]="option.value">
                      {{option.name}}</mat-option>
                  </ng-container>
                </mat-select>
              </td>
            </tr>
          </tbody>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </div>
      </div>
    <!-- </mat-drawer-container> -->