
<div class="col-md-2" style="padding: 0px !important;">
  <div fxLayout="row wrap" #resizedDiv>
      <div class="flex-p w-100">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 30px;">
                      <div class="pills w-100 row">
                          <ul class="nav nav-pills">
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/overtime" class="col-sm font-color">Overview
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/items" class="col-sm font-color">Items
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/invoicing" class="col-sm font-color">Invoicing
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/transport" class="col-sm font-color">Transport
                                </a>
                            </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>
<div fxLayout="row wrap" #resizedDiv>
  <div class="flex-p w-100 sizeAlign"style="margin-top:30px">


    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-12" style="margin-bottom: 5px;">
          
          <div class="col-sm-6">
            
          </div>
          <!-- <button mat-raised-button style=" color:#fff !important;cursor: pointer;margin-bottom: 5px;" class="pull-right  btn-success" matTooltip="Add RFQ"  (click)="allFields.push(1)" >
            <mat-icon>add</mat-icon> Add Item
          </button> -->
        </div>
        <div id="grid-table-container" class="table-responsive" style="margin-left: 10px;">
          <table id="example2" class="table table-bordered">
            <thead class="tbl-head">
                <tr class="tr-grid-header">
                  <th class="text-center">Select</th>
                  <th class="text-left">PO Reference</th>
                    <th class="text-center">Item Name</th>
                    <th class="text-center" >Item Code</th>
                    <th class="text-center" >Order Qty</th>
                    <th class="text-center" >Ship Qty</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of items">
                <td class="text-center"><input type="checkbox"></td>
                <td class="text-left">{{item.reference}}</td>
                <td class="text-center">{{item.item_name}}</td>
                <td class="text-center">{{item.item_code}}</td>
                <td class="text-center">{{item.order_qty}}</td>
                <td class="text-center">{{item.ship_qty}}</td>
                <!-- <td class="text-center ">
                 
                  <a style="cursor: pointer;margin-right:10px; " routerLink="/purchase/PublishPurchaseorderRevise/PreviewSubmissionRevise"  matTooltip="View">
                  <mat-icon style="color: dodgerblue;" >view_list
                  </mat-icon>
                  </a>
                  
               
                
              </td> -->
                <!-- <td class="text-left">{{item.status}}</td> -->
                <!-- <td class="text-center"  style="cursor: pointer;color: blue;" routerLink="/purchase/TermsTemplatePurchase" >{{item.update}}</td> -->
                
                <!-- <td class="text-center ">
                  <a style="cursor: pointer;margin-right:10px; " matTooltip="View">
                  <mat-icon style="color: dodgerblue;">view_list</mat-icon>
                  </a>
                
                </td> -->
             
              </tr>
            </tbody>
        </table>
          
        </div>
        <mat-dialog-actions align="end">
    
          <button mat-raised-button style="background-color: #cdc8c8;" class="  pull-right"  routerLink="/projects/projectdashboard/project-procurement/consignments/active"><mat-icon>cancel</mat-icon> Close</button>
  
          <button mat-raised-button class="btn-primary pull-right" routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/invoicing" style="margin-right: 10px !important;"><mat-icon>send</mat-icon><span >
            Save & Next</span>
          </button>
          <button mat-raised-button class="btn-primary pull-right" routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/overtime" style="margin-right: 10px !important;"><mat-icon>chevron_left</mat-icon><span >Previous</span></button>
          
        </mat-dialog-actions>
      </div>
    </div>

  </div>
  
</div>
