<div class="NewHeader">
  <h1 mat-dialog-title >
    {{ data ? 'Update' : 'Add' }} Consignment
  </h1>
</div>
<form>
<div mat-dialog-content  class="change" style="height: 170px;overflow: hidden !important;">
<div class="col-sm-12">
  <div class="col-sm-6">
    <div class="row">
      <label class="col-sm-12 add-member-label">Consignment Reference.</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Consignment Ref." type="text">
      </div>
    </div>
  
    <div class="row">
      <label class="col-sm-12 add-member-label">Date Shipped: </label>
      <div class="col-sm-12">
        <input type="date" class="form-control" placeholder="Enter Shipped Date ">
      </div>
     </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <label class="col-sm-12">Delivery Date</label>
      <div class="col-sm-12">
        <input type="date" placeholder="Enter Delivery date" class="form-control">
      </div>
     </div>
     <div class="row">
      <label class="col-sm-12 add-member-label">Status:</label>
      <div class="col-sm-12">
        <mat-select class=' select-option form-control ' placeholder="-- Status --">
            <mat-option >In Transit</mat-option>
            <mat-option >At Destination</mat-option>
            <mat-option >Out of Deleivery</mat-option>
            <mat-option >Delivered</mat-option>
            <mat-option >Returned</mat-option>
           
        </mat-select>
      </div>
     </div>
    
     <!-- <div class="row">
      <label class="col-sm-12 add-member-label">Submitted By</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Name" type="text">
      </div>
     </div>  -->
    
     <!-- <div class="row">
      <label class="col-sm-12 add-member-label">Approved By</label>
      <div class="col-sm-12">
        <input class="form-control" placeholder="Enter Name" type="text">
      </div>
     </div>  -->
  </div>
  <div class="col-sm-12">
    <mat-dialog-actions align="center"  class="pull-right" style="margin-top: 5px;">
      <button mat-raised-button class="add-hover btn-primary pull-right" type="submit"><mat-icon>send</mat-icon>&nbsp;Save</button>
      <button mat-raised-button type="button" class="add-dark-hover btn-default pull-right" (click)="close()"><mat-icon>cancel</mat-icon>&nbsp;Cancel</button>
  </mat-dialog-actions>
  </div>
    
</div>
</div>
</form>
