

<div class="row-wrap">
  <div class="w-100">
    <div fxLayout="row">
      <div class="col-xs-6">
        <div class="pills">
          <ul class="nav nav-pills" style="margin-left: 10px">
            <li routerLinkActive="active" routerLink="pending">
              <a mat-raised-button class="navtabWidth" style="margin-top: 10px">
                Pending 
              </a>
            </li>
            <li routerLinkActive="active" routerLink="published">
              <a mat-raised-button class="navtabWidth" style="margin-top: 10px">
                Published 
              </a>
            </li>
            <li routerLinkActive="active" routerLink="archived">
              <a mat-raised-button class="navtabWidth" style="margin-top: 10px">
                Archived 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
