<h1 mat-dialog-title class="custom-header" style="background-color:#286ba5 !important;height:50px">Edit Task</h1>
<form>
  <div mat-dialog-content>
    <div class="col-sm-12">

      <div class="form-group ">
        <div class="row">
          <label class="col-sm-12">Site Ref: </label>
          <div class="col-sm-12">
            <label style="font-size: 18px; color: #1d4d76;">Quote</label>
          </div>
        </div>
      </div>
      <div class="form-group ">
        <div class="row">
          <label class="col-sm-12 add-member-label">BOQ Ref: </label>
          <div class="col-sm-12">
            <mat-select placeholder="--Select BOQ Ref--" class="form-control">
              <mat-option>1.1</mat-option>
              <mat-option>1.2</mat-option>
              <mat-option>1.3</mat-option>
              <mat-option>1.4</mat-option>
            </mat-select>
          </div>
        </div>

      </div>
      <div class="form-group ">
        <div class="row">
          <label class="col-sm-12 add-member-label">City: </label>
          <div class="col-sm-12">
            <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
              [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2">
            <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
          </div>
        </div>

      </div>

    </div>


  </div>

  <mat-dialog-actions align="center">
    <button mat-raised-button class="add-hover btn-primary" type="submit">
      <mat-icon>send</mat-icon>&nbsp;Save
    </button>
    <button mat-raised-button type="button" class="add-dark-hover btn-default" (click)="close()">
      <mat-icon>cancel</mat-icon>&nbsp;Cancel
    </button>
  </mat-dialog-actions>
</form>