<div class="row-wrap">
  <div class="w-100">      
      <div class="row">
          <div class="col-xs-12" >
              <div class="pills">
                  <ul class="nav nav-pills" style="margin-left: 10px;">
                      <li routerLinkActive="active" routerLink="indents">
                          <a mat-raised-button class="navtabWidth">
                            <!-- <mat-icon>attach_money</mat-icon> -->
                            Indents
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="wo">
                          <a mat-raised-button class="navtabWidth" >
                            <!-- <mat-icon>money_off</mat-icon> -->
                            WO 
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="arn">
                          <a mat-raised-button class="navtabWidth" >
                            <!-- <mat-icon>schedule</mat-icon> -->
                            ARN
                          </a>
                      </li>
                      <li routerLinkActive="active" routerLink="servicechallans">
                        <a mat-raised-button class="navtabWidth" >
                          <!-- <mat-icon>schedule</mat-icon> -->
                          Service Challans 
                        </a>
                    </li>
                    
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>
<router-outlet></router-outlet>



