<div class="NewHeader">
  <h1 mat-dialog-title>
    Add Retention
  </h1>
</div>
<div mat-dialog-content>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Subject: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="text" class="form-control" placeholder="Enter Subject">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Description: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <textarea class="form-control" placeholder="Enter Description" rows="2" style="resize: none;"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Contact Name: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="text" class="form-control" placeholder="Enter Contact Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Amount: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="number" class="form-control" placeholder="Enter Amount">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Deposit Date: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
          [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1">
        <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Return Date: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input class="form-control" class="form-control" placeholder="MM/DD/YYYY" (keypress)="false"
          [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2">
        <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label">Terms & Conditions: </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <input type="file" id="myFile" name="filename">
      </div>
    </div>

  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-raised-button class="btn-primary" [mat-dialog-close]="'test'">
    <mat-icon>send</mat-icon><span>Save</span>
  </button>
  <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">
    <mat-icon>cancel</mat-icon>Close
  </button>
</mat-dialog-actions>