
<div class="NewHeader">
  <h1 mat-dialog-title>
    Compose Mail
  </h1>
</div>
<div mat-dialog-content>

<form class="form-horizontal">
  
  <p>Are you sure you want to foreclose this Purchase Order?</p>
  <div class="form-group">
    <label class="control-label col-sm-4 add-member-label">OTP: </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="step" placeholder="Enter OTP" >
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4"></label>
    <div class="col-sm-8">
      <label>Generate OTP to <span style="color: blue; cursor:pointer" matTooltip="Send OTP to Mobile"> Mobile (Send)</span> | <span style="color: blue; cursor:pointer" matTooltip="Send OTP to Mail"> Email (Send)</span></label>
    </div>
  </div>
  
  
  
  
</form>
</div>
<mat-dialog-actions align="end">
<button mat-raised-button style="background-color: #87D0CB;" (click)="close()" [mat-dialog-close]="'test'"><span>ForeClose</span></button>
  <button mat-raised-button class="CancelClass" (click)="close()">Cancel</button>
</mat-dialog-actions> 