<div class="w-100">
  <div class="flex-p">
    <div class="row wrap">
      <div class="col-sm-12 no-padding">
        <div class="row-wrap">
          <div class="w-100">
            <div class="row">
              <div class="col-xs-12" style="margin-left: 18px;">

              </div>
            </div>
          </div>
        </div>

        <div fxLayout="row wrap" #resizedDiv>
          <div class=" w-100 sizeAlign">
            <div class="row" style="margin-bottom:7px;">
              <div class="col-xs-6 ">
              </div>
              <div class="col-xs-6 ">
                <div class="">

                  <!-- <button mat-raised-button class="pull-right  btn-primary " (click)="openAddCategory()">
                    <mat-icon>add</mat-icon> Add Category
                  </button> -->
                  <button mat-raised-button class="pull-right  btn-primary margin-right-10"
                    (click)="opencontactDialog1()">
                    <mat-icon>add</mat-icon> Upload BOQ
                  </button>
                  <button mat-raised-button class="pull-right  btn-primary margin-right-10"
                    (click)="dowloadBulkUploadDataTemplate()">
                    <mat-icon>swap_vert</mat-icon> Download Sample
                  </button>
                  <button mat-raised-button color="primary" class="pull-right filters-hover margin-right-10"
                    (click)="filterToggle = !filterToggle">
                    <mat-icon>filter_list</mat-icon> Filter
                  </button>

                </div>

              </div>
            </div>

            <!-- Filter -->
            <div fxLayout="row wrap" *ngIf="filterToggle">
              <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100 margins">
                <mat-card class="filter">
                  <mat-card-content>
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="col-sm-4 newMarginClass">
                          Keyword:
                        </div>
                        <div class="col-sm-8">
                          <input type="text" placeholder="Search by any record" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-sm-4 newMarginClass">
                          Category:
                        </div>
                        <div class="col-sm-8">
                          <mat-select name="" id="" class="form-control" placeholder="Select Category">
                            <mat-option>Electrical</mat-option>
                            <mat-option>Mechanical</mat-option>
                            <mat-option>Plumbing</mat-option>
                          </mat-select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-sm-4 newMarginClass">
                          Status:
                        </div>
                        <div class="col-sm-8">
                          <mat-select name="" id="" class="form-control" placeholder="Select Category">
                            <mat-option>Active</mat-option>
                            <mat-option>Inactive</mat-option>
                          </mat-select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-lg-1" style="margin-left: 130px;">
                          <button mat-raised-button class="pull-right btn-primary">
                            <mat-icon>youtube_searched_for</mat-icon> Search
                          </button>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                          <button mat-raised-button style="background-color:#37474f; color:#fff !important">
                            <mat-icon>settings_backup_restore</mat-icon> Clear
                          </button>
                        </div>
                        <a (click)="filterToggle = !filterToggle" class="pull-right"
                          style="font-size: 25px; cursor: pointer; margin-left: 5px;">
                          <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>

            <!-- Table -->
            <div class="row">
              <div class="col-xs-12">
                <div id="grid-table-container" class="table-responsive">
                  <table matSort id="example2" class="table table-bordered table-hover">
                    <thead class="tbl-head">
                      <tr>
                        <th rowspan="2" class="text-center">Reference</th>
                        <th rowspan="2">Category</th>
                        <th rowspan="2"> Description</th>
                        <!-- <th rowspan="2" class="text-center">Line Items</th> -->
                        <th rowspan="2" class="text-center">Deviation</th>
                        <th colspan="5" class="text-center">Material</th>
                        <th colspan="5" class="text-center">Labor</th>
                        <th rowspan="2" style="text-align: center !important;">Status</th>
                        <th rowspan="2" class="text-center" style="width: 112px!important;">Actions</th>
                      </tr>
                      <tr>
                        <th class="text-center">Total Quantity</th>
                        <th class="text-center">Rate</th>
                        <th class="text-center">Billed</th>
                        <th class="text-center">Paid</th>
                        <th class="text-center">Pending</th>
                        <th class="text-center">Total Quantity</th>
                        <th class="text-center">Rate</th>
                        <th class="text-center">Billed</th>
                        <th class="text-center">Paid</th>
                        <th class="text-center">Pending</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of items">
                        <td style="min-width: 70px !important; text-align: center!important;">
                          {{item.serial}}
                        </td>
                        <td>{{item.category }}</td>
                        <td>{{item.description }}</td>
                        
                        <!-- <td style="min-width: 70px !important;text-align: center!important;"><a
                            style="color: blue;cursor: pointer;"
                            [routerLink]="['/contracts/project-dashboard/bill-of-quantities/add-item']">
                            {{item.unit}}
                          </a>
                        </td> -->
                        <td (click)="updateNewLead(item)">
                          <div class="bubble" *ngIf="item.potential == 1" matTooltip="Yes" style="background-color: rgb(228, 43, 43);color: white;">
                                  
                          </div>
                          <div class="bubble" *ngIf="item.potential == 2"  matTooltip="No" style="background-color: rgb(121, 120, 117);color:black;">
                                  
                          </div>
                      </td>
                        <td style="text-align: center!important;">{{item.qty }}</td>
                        <td style="text-align: center!important;">{{item.rate }}</td>
                        <td style="text-align: center!important;">{{item.billed }}</td>
                        <td style="text-align: center!important;">{{item.paid }}</td>
                        <td style="text-align: center!important;">{{item.pending }}</td>
                        <td style="text-align: center!important;">{{item.qty }}</td>
                        <td style="text-align: center!important;">{{item.rate }}</td>
                        <td style="text-align: center!important;">{{item.billed }}</td>
                        <td style="text-align: center!important;">{{item.paid }}</td>
                        <td style="text-align: center!important;">{{item.pending }}</td>
                        <td style="text-align: center !important;">

                          <a [ngStyle]="{'color': item.vcStatus? 'blue' : 'red','cursor':'pointer'}"
                            mwlConfirmationPopover [popoverTitle]="popoverStatusTitle"
                            [popoverMessage]="popoverStatusMessage" placement="left"
                            (confirm)="saveStatus();item.vcStatus=!item.vcStatus" (cancel)="cancelClicked = true">
                            {{item.vcStatus?'Active':'Inactive'}}
                          </a>
                        </td>
                        <td class="text-center" style="font-size: 18px;">
                          <a style="cursor: pointer;margin-right:10px; " matTooltip="Update Item"
                            (click)="openAddCategory2(item)">
                            <i class="fa fa-edit" style="color: cornflowerblue"></i>
                          </a>
                          <a><i class="fa fa-trash red" matTooltip="Delete Item" style="cursor: pointer;"></i></a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <button class="mine" mat-fab (click)="scrollGrid('right');" >
                    <mat-icon style="color:#37474f">fast_forward</mat-icon>
                  </button>
                  <button class="mine" mat-fab style="margin-right: 78px !important;" (click)="scrollGrid('left');">
                    <mat-icon style="color:#37474f">fast_rewind</mat-icon>
                  </button>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>