
<div class="col-md-2" style="padding: 0px !important;">
  <div fxLayout="row wrap" #resizedDiv>
      <div class="flex-p w-100">
          <div class="col-xs-12">
              <div class="row">
                  <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 30px;">
                      <div class="pills w-100 row">
                          <ul class="nav nav-pills">
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/overtime" class="col-sm font-color">Overview
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/items" class="col-sm font-color">Items
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/invoicing" class="col-sm font-color">Invoicing
                                </a>
                            </li>
                            <li routerLinkActive="active" class="col-xs-12 width-100" style="margin:10px 0px;">
                              <a routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/transport" class="col-sm font-color">Transport
                                </a>
                            </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</div>
<div fxLayout="row wrap" #resizedDiv>
  <div class="flex-p w-100 sizeAlign" style="margin-top:30px">


    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-12" style="margin-bottom: 5px;">
          
          <div class="col-sm-6">
            
          </div>
          <!-- <button mat-raised-button style=" color:#fff !important;cursor: pointer;margin-bottom: 5px;" class="pull-right  btn-success" matTooltip="Add RFQ"  (click)="allFields.push(1)" >
            <mat-icon>add</mat-icon> Add Item
          </button> -->
        </div>
      
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label"> Select Vendor: </label>
              <div class="col-sm-8">
                <mat-select placeholder=" Select Vendor Name" class="form-control" required >
                  <mat-option value="1">Usha International Ltd</mat-option>
                  <mat-option value="2">Mallikarjuna Rao</mat-option>
                  <mat-option value="3">Arnold D Cruz	</mat-option>
                  <mat-option value="4">Axel adler</mat-option>
                  <mat-option value="5">Amit Constructions</mat-option>
                </mat-select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Consignment Ref: </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="step" value="DEL1037272/768">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 "> Purchase Order Ref: </label>
              <div class="col-sm-8">
                <mat-select placeholder=" Select Purchase Order Ref" [multiple]="true" class="form-control" required >
                  <mat-option value="1">OM/BHL/OCT/19-20/1077</mat-option>
                  <mat-option value="2">OM/BHL/OCT/19-20/1078</mat-option>
                  <mat-option value="3">OM/BHL/OCT/19-20/1079	</mat-option>
                  <mat-option value="4">OM/BHL/OCT/19-20/1080	</mat-option>
                  <mat-option value="5">OM/BHL/OCT/19-20/1081	</mat-option>
                </mat-select>
              </div>
            </div>
           
            <div class="form-group">
                <label class="control-label col-sm-4 add-member-label">Dispatch Date: </label>
                <div class="col-sm-8">
                  <input type="date" class="form-control" id="step" placeholder="Select Date">
                </div>
            </div>
            <br>
            <br>
      
            <!-- <label style="font-size: 18px;" >Authorization Person Details:</label>
            <br>
            <br>
      
              <div class="form-group">
                <label class="control-label col-sm-4 add-member-label">Name: </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="step" placeholder="Enter Name">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4 add-member-label">Contact Number: </label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" id="step" placeholder="Enter Contact Number" value="+91">
                </div>
              </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label"> Email ID:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="step" placeholder="Enter Email Id">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Address:</label>
              <div class="col-sm-8">
                <input style="height: 60px;" type="text" class="form-control" id="step" placeholder="Enter Address">
              </div>
            </div> -->
          </form>
          
      
        <mat-dialog-actions align="end" style="margin-bottom: 15px;">
          <button mat-raised-button style="background-color: #cdc8c8;" style="margin-top:14px ;background-color: #cdc8c8;" class="  pull-right"  routerLink="/projects/projectdashboard/project-procurement/consignments/active"><mat-icon>cancel</mat-icon> Close</button>
  
          <button mat-raised-button class="btn-primary pull-right"  
          style="margin-right: 10px !important; margin-bottom: 20px;margin-top: 13px;" 
          routerLink="/projects/projectdashboard/project-procurement/consignments/add-consignments/items">
          <mat-icon>send</mat-icon><span >Save & Next</span></button>
        </mat-dialog-actions>
      </div>
    </div>

  </div>
  
</div>
